﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBL.eLegistrator.HouseController.Web.EmailWebService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomMailMessage", Namespace="http://schemas.datacontract.org/2004/07/Email.API")]
    [System.SerializableAttribute()]
    public partial class CustomMailMessage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ProccessDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private SBL.eLegistrator.HouseController.Web.EmailWebService.EAttachment[] _attachmentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _bodyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _fromField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool _isBodyHtmlField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string _subjectField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] _toListField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ProccessDate {
            get {
                return this.ProccessDateField;
            }
            set {
                if ((this.ProccessDateField.Equals(value) != true)) {
                    this.ProccessDateField = value;
                    this.RaisePropertyChanged("ProccessDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public SBL.eLegistrator.HouseController.Web.EmailWebService.EAttachment[] _attachments {
            get {
                return this._attachmentsField;
            }
            set {
                if ((object.ReferenceEquals(this._attachmentsField, value) != true)) {
                    this._attachmentsField = value;
                    this.RaisePropertyChanged("_attachments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _body {
            get {
                return this._bodyField;
            }
            set {
                if ((object.ReferenceEquals(this._bodyField, value) != true)) {
                    this._bodyField = value;
                    this.RaisePropertyChanged("_body");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _from {
            get {
                return this._fromField;
            }
            set {
                if ((object.ReferenceEquals(this._fromField, value) != true)) {
                    this._fromField = value;
                    this.RaisePropertyChanged("_from");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool _isBodyHtml {
            get {
                return this._isBodyHtmlField;
            }
            set {
                if ((this._isBodyHtmlField.Equals(value) != true)) {
                    this._isBodyHtmlField = value;
                    this.RaisePropertyChanged("_isBodyHtml");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string _subject {
            get {
                return this._subjectField;
            }
            set {
                if ((object.ReferenceEquals(this._subjectField, value) != true)) {
                    this._subjectField = value;
                    this.RaisePropertyChanged("_subject");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] _toList {
            get {
                return this._toListField;
            }
            set {
                if ((object.ReferenceEquals(this._toListField, value) != true)) {
                    this._toListField = value;
                    this.RaisePropertyChanged("_toList");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EAttachment", Namespace="http://schemas.datacontract.org/2004/07/Email.API")]
    [System.SerializableAttribute()]
    public partial class EAttachment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid AttachmentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] FileContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FileNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int MessageIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid AttachmentID {
            get {
                return this.AttachmentIDField;
            }
            set {
                if ((this.AttachmentIDField.Equals(value) != true)) {
                    this.AttachmentIDField = value;
                    this.RaisePropertyChanged("AttachmentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] FileContent {
            get {
                return this.FileContentField;
            }
            set {
                if ((object.ReferenceEquals(this.FileContentField, value) != true)) {
                    this.FileContentField = value;
                    this.RaisePropertyChanged("FileContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FileName {
            get {
                return this.FileNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FileNameField, value) != true)) {
                    this.FileNameField = value;
                    this.RaisePropertyChanged("FileName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int MessageID {
            get {
                return this.MessageIDField;
            }
            set {
                if ((this.MessageIDField.Equals(value) != true)) {
                    this.MessageIDField = value;
                    this.RaisePropertyChanged("MessageID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="EmailWebService.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AddEmailToQueue", ReplyAction="http://tempuri.org/IService1/AddEmailToQueueResponse")]
        void AddEmailToQueue(SBL.eLegistrator.HouseController.Web.EmailWebService.CustomMailMessage cMailMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/UploadAttachments", ReplyAction="http://tempuri.org/IService1/UploadAttachmentsResponse")]
        void UploadAttachments(SBL.eLegistrator.HouseController.Web.EmailWebService.CustomMailMessage request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : SBL.eLegistrator.HouseController.Web.EmailWebService.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<SBL.eLegistrator.HouseController.Web.EmailWebService.IService1>, SBL.eLegistrator.HouseController.Web.EmailWebService.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddEmailToQueue(SBL.eLegistrator.HouseController.Web.EmailWebService.CustomMailMessage cMailMessage) {
            base.Channel.AddEmailToQueue(cMailMessage);
        }
        
        public void UploadAttachments(SBL.eLegistrator.HouseController.Web.EmailWebService.CustomMailMessage request) {
            base.Channel.UploadAttachments(request);
        }
    }
}
