﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FileTransferServices.FileTransferServiceSoap")]
    public interface FileTransferServiceSoap {
        
        // CODEGEN: Generating message contract since element name imageStreamPath from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SaveImages", ReplyAction="*")]
        SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesResponse SaveImages(SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SaveImagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SaveImages", Namespace="http://tempuri.org/", Order=0)]
        public SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesRequestBody Body;
        
        public SaveImagesRequest() {
        }
        
        public SaveImagesRequest(SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SaveImagesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string imageStreamPath;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string imageName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int fileLength;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string FileFolder;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Type;
        
        public SaveImagesRequestBody() {
        }
        
        public SaveImagesRequestBody(string imageStreamPath, string imageName, int fileLength, string FileFolder, string Type) {
            this.imageStreamPath = imageStreamPath;
            this.imageName = imageName;
            this.fileLength = fileLength;
            this.FileFolder = FileFolder;
            this.Type = Type;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SaveImagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SaveImagesResponse", Namespace="http://tempuri.org/", Order=0)]
        public SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesResponseBody Body;
        
        public SaveImagesResponse() {
        }
        
        public SaveImagesResponse(SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SaveImagesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string SaveImagesResult;
        
        public SaveImagesResponseBody() {
        }
        
        public SaveImagesResponseBody(string SaveImagesResult) {
            this.SaveImagesResult = SaveImagesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FileTransferServiceSoapChannel : SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.FileTransferServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileTransferServiceSoapClient : System.ServiceModel.ClientBase<SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.FileTransferServiceSoap>, SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.FileTransferServiceSoap {
        
        public FileTransferServiceSoapClient() {
        }
        
        public FileTransferServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileTransferServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileTransferServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileTransferServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesResponse SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.FileTransferServiceSoap.SaveImages(SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesRequest request) {
            return base.Channel.SaveImages(request);
        }
        
        public string SaveImages(string imageStreamPath, string imageName, int fileLength, string FileFolder, string Type) {
            SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesRequest inValue = new SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesRequest();
            inValue.Body = new SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesRequestBody();
            inValue.Body.imageStreamPath = imageStreamPath;
            inValue.Body.imageName = imageName;
            inValue.Body.fileLength = fileLength;
            inValue.Body.FileFolder = FileFolder;
            inValue.Body.Type = Type;
            SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.SaveImagesResponse retVal = ((SBL.eLegislator.HPMS.ServiceAdaptor.FileTransferServices.FileTransferServiceSoap)(this)).SaveImages(inValue);
            return retVal.Body.SaveImagesResult;
        }
    }
}
