﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBL.eLegistrator.HouseController.Web.AdhaarServices {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AdhaarServices.ServiceSoap")]
    public interface ServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInXML", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string getHPKYCInXML(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInXML", ReplyAction="*")]
        System.Threading.Tasks.Task<string> getHPKYCInXMLAsync(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCWithEIDInXML", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string getHPKYCWithEIDInXML(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCWithEIDInXML", ReplyAction="*")]
        System.Threading.Tasks.Task<string> getHPKYCWithEIDInXMLAsync(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInXMLInHindi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string getHPKYCInXMLInHindi(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInXMLInHindi", ReplyAction="*")]
        System.Threading.Tasks.Task<string> getHPKYCInXMLInHindiAsync(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCWithEIDInXMLInHindi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string getHPKYCWithEIDInXMLInHindi(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCWithEIDInXMLInHindi", ReplyAction="*")]
        System.Threading.Tasks.Task<string> getHPKYCWithEIDInXMLInHindiAsync(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTableInHindi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getHPKYCInDataTableInHindi(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTableInHindi", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableInHindiAsync(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTableInHindiWithoutPhoto", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getHPKYCInDataTableInHindiWithoutPhoto(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTableInHindiWithoutPhoto", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableInHindiWithoutPhotoAsync(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInWithEIDDataTableInHindi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getHPKYCInWithEIDDataTableInHindi(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInWithEIDDataTableInHindi", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInWithEIDDataTableInHindiAsync(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInWithEIDDataTableInHindiWithout", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getHPKYCInWithEIDDataTableInHindiWithout(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInWithEIDDataTableInHindiWithout", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInWithEIDDataTableInHindiWithoutAsync(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInWithEIDDataTable", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getHPKYCInWithEIDDataTable(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInWithEIDDataTable", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInWithEIDDataTableAsync(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInWithEIDDataTableWithoutPhoto", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getHPKYCInWithEIDDataTableWithoutPhoto(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInWithEIDDataTableWithoutPhoto", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInWithEIDDataTableWithoutPhotoAsync(string EID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTable", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getHPKYCInDataTable(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTable", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableAsync(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTableWithoutPhoto", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getHPKYCInDataTableWithoutPhoto(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTableWithoutPhoto", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableWithoutPhotoAsync(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTableInEngHi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getHPKYCInDataTableInEngHi(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTableInEngHi", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableInEngHiAsync(string UID_);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTableInEIDWithName", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getHPKYCInDataTableInEIDWithName(string EID, string Name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getHPKYCInDataTableInEIDWithName", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableInEIDWithNameAsync(string EID, string Name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getValidate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool getValidate(string Name, string SpouseName, string AadharNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getValidate", ReplyAction="*")]
        System.Threading.Tasks.Task<bool> getValidateAsync(string Name, string SpouseName, string AadharNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getupdate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getupdate(string Uid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getupdate", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getupdateAsync(string Uid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getDBTStatusInDataTable", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable getDBTStatusInDataTable();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getDBTStatusInDataTable", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> getDBTStatusInDataTableAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : SBL.eLegistrator.HouseController.Web.AdhaarServices.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<SBL.eLegistrator.HouseController.Web.AdhaarServices.ServiceSoap>, SBL.eLegistrator.HouseController.Web.AdhaarServices.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string getHPKYCInXML(string UID_) {
            return base.Channel.getHPKYCInXML(UID_);
        }
        
        public System.Threading.Tasks.Task<string> getHPKYCInXMLAsync(string UID_) {
            return base.Channel.getHPKYCInXMLAsync(UID_);
        }
        
        public string getHPKYCWithEIDInXML(string EID) {
            return base.Channel.getHPKYCWithEIDInXML(EID);
        }
        
        public System.Threading.Tasks.Task<string> getHPKYCWithEIDInXMLAsync(string EID) {
            return base.Channel.getHPKYCWithEIDInXMLAsync(EID);
        }
        
        public string getHPKYCInXMLInHindi(string UID_) {
            return base.Channel.getHPKYCInXMLInHindi(UID_);
        }
        
        public System.Threading.Tasks.Task<string> getHPKYCInXMLInHindiAsync(string UID_) {
            return base.Channel.getHPKYCInXMLInHindiAsync(UID_);
        }
        
        public string getHPKYCWithEIDInXMLInHindi(string EID) {
            return base.Channel.getHPKYCWithEIDInXMLInHindi(EID);
        }
        
        public System.Threading.Tasks.Task<string> getHPKYCWithEIDInXMLInHindiAsync(string EID) {
            return base.Channel.getHPKYCWithEIDInXMLInHindiAsync(EID);
        }
        
        public System.Data.DataTable getHPKYCInDataTableInHindi(string UID_) {
            return base.Channel.getHPKYCInDataTableInHindi(UID_);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableInHindiAsync(string UID_) {
            return base.Channel.getHPKYCInDataTableInHindiAsync(UID_);
        }
        
        public System.Data.DataTable getHPKYCInDataTableInHindiWithoutPhoto(string UID_) {
            return base.Channel.getHPKYCInDataTableInHindiWithoutPhoto(UID_);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableInHindiWithoutPhotoAsync(string UID_) {
            return base.Channel.getHPKYCInDataTableInHindiWithoutPhotoAsync(UID_);
        }
        
        public System.Data.DataTable getHPKYCInWithEIDDataTableInHindi(string EID) {
            return base.Channel.getHPKYCInWithEIDDataTableInHindi(EID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInWithEIDDataTableInHindiAsync(string EID) {
            return base.Channel.getHPKYCInWithEIDDataTableInHindiAsync(EID);
        }
        
        public System.Data.DataTable getHPKYCInWithEIDDataTableInHindiWithout(string EID) {
            return base.Channel.getHPKYCInWithEIDDataTableInHindiWithout(EID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInWithEIDDataTableInHindiWithoutAsync(string EID) {
            return base.Channel.getHPKYCInWithEIDDataTableInHindiWithoutAsync(EID);
        }
        
        public System.Data.DataTable getHPKYCInWithEIDDataTable(string EID) {
            return base.Channel.getHPKYCInWithEIDDataTable(EID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInWithEIDDataTableAsync(string EID) {
            return base.Channel.getHPKYCInWithEIDDataTableAsync(EID);
        }
        
        public System.Data.DataTable getHPKYCInWithEIDDataTableWithoutPhoto(string EID) {
            return base.Channel.getHPKYCInWithEIDDataTableWithoutPhoto(EID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInWithEIDDataTableWithoutPhotoAsync(string EID) {
            return base.Channel.getHPKYCInWithEIDDataTableWithoutPhotoAsync(EID);
        }
        
        public System.Data.DataTable getHPKYCInDataTable(string UID_) {
            return base.Channel.getHPKYCInDataTable(UID_);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableAsync(string UID_) {
            return base.Channel.getHPKYCInDataTableAsync(UID_);
        }
        
        public System.Data.DataTable getHPKYCInDataTableWithoutPhoto(string UID_) {
            return base.Channel.getHPKYCInDataTableWithoutPhoto(UID_);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableWithoutPhotoAsync(string UID_) {
            return base.Channel.getHPKYCInDataTableWithoutPhotoAsync(UID_);
        }
        
        public System.Data.DataTable getHPKYCInDataTableInEngHi(string UID_) {
            return base.Channel.getHPKYCInDataTableInEngHi(UID_);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableInEngHiAsync(string UID_) {
            return base.Channel.getHPKYCInDataTableInEngHiAsync(UID_);
        }
        
        public System.Data.DataTable getHPKYCInDataTableInEIDWithName(string EID, string Name) {
            return base.Channel.getHPKYCInDataTableInEIDWithName(EID, Name);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getHPKYCInDataTableInEIDWithNameAsync(string EID, string Name) {
            return base.Channel.getHPKYCInDataTableInEIDWithNameAsync(EID, Name);
        }
        
        public bool getValidate(string Name, string SpouseName, string AadharNo) {
            return base.Channel.getValidate(Name, SpouseName, AadharNo);
        }
        
        public System.Threading.Tasks.Task<bool> getValidateAsync(string Name, string SpouseName, string AadharNo) {
            return base.Channel.getValidateAsync(Name, SpouseName, AadharNo);
        }
        
        public System.Data.DataTable getupdate(string Uid) {
            return base.Channel.getupdate(Uid);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getupdateAsync(string Uid) {
            return base.Channel.getupdateAsync(Uid);
        }
        
        public System.Data.DataTable getDBTStatusInDataTable() {
            return base.Channel.getDBTStatusInDataTable();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> getDBTStatusInDataTableAsync() {
            return base.Channel.getDBTStatusInDataTableAsync();
        }
    }
}
