//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Assembly {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Assembly() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Assembly", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        internal static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly List.
        /// </summary>
        internal static string AssemblyDetails {
            get {
                return ResourceManager.GetString("AssemblyDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        internal static string AssemblyEndDate {
            get {
                return ResourceManager.GetString("AssemblyEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string AssemblyName {
            get {
                return ResourceManager.GetString("AssemblyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local Name.
        /// </summary>
        internal static string AssemblyNameLocal {
            get {
                return ResourceManager.GetString("AssemblyNameLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly Record Not Found.
        /// </summary>
        internal static string AssemblyNotFound {
            get {
                return ResourceManager.GetString("AssemblyNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Period.
        /// </summary>
        internal static string AssemblyPeriod {
            get {
                return ResourceManager.GetString("AssemblyPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        internal static string AssemblyStartDate {
            get {
                return ResourceManager.GetString("AssemblyStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Assembly.
        /// </summary>
        internal static string CreateAssembly {
            get {
                return ResourceManager.GetString("CreateAssembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string DeleteAssembly {
            get {
                return ResourceManager.GetString("DeleteAssembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure want to Delete Assembly?.
        /// </summary>
        internal static string DeleteMessage {
            get {
                return ResourceManager.GetString("DeleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string EditAssembly {
            get {
                return ResourceManager.GetString("EditAssembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified By.
        /// </summary>
        internal static string ModifiedBy {
            get {
                return ResourceManager.GetString("ModifiedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified When.
        /// </summary>
        internal static string ModifiedWhen {
            get {
                return ResourceManager.GetString("ModifiedWhen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rem1.
        /// </summary>
        internal static string Rem1 {
            get {
                return ResourceManager.GetString("Rem1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rem2.
        /// </summary>
        internal static string Rem2 {
            get {
                return ResourceManager.GetString("Rem2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rem3.
        /// </summary>
        internal static string Rem3 {
            get {
                return ResourceManager.GetString("Rem3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rem4.
        /// </summary>
        internal static string Rem4 {
            get {
                return ResourceManager.GetString("Rem4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rem5.
        /// </summary>
        internal static string Rem5 {
            get {
                return ResourceManager.GetString("Rem5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Assembly has been Successfully created..
        /// </summary>
        internal static string SuccessFullyCreateAssembly {
            get {
                return ResourceManager.GetString("SuccessFullyCreateAssembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly has been successfully deleted..
        /// </summary>
        internal static string SuccessfullyDeleteMessage {
            get {
                return ResourceManager.GetString("SuccessfullyDeleteMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successfully updated Assembly Record..
        /// </summary>
        internal static string SuccessfullyUpdatedMessage {
            get {
                return ResourceManager.GetString("SuccessfullyUpdatedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to Delete the Assembly, please Delete the respective session first..
        /// </summary>
        internal static string UnableToDeleteRecordMessage {
            get {
                return ResourceManager.GetString("UnableToDeleteRecordMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter House Name.
        /// </summary>
        internal static string ValidationMessage {
            get {
                return ResourceManager.GetString("ValidationMessage", resourceCulture);
            }
        }
    }
}
