//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BillPaperLay {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BillPaperLay() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.BillPaperLay", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memorandum Drafts.
        /// </summary>
        internal static string BillDrafts {
            get {
                return ResourceManager.GetString("BillDrafts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memorandum Number.
        /// </summary>
        internal static string BillNumber {
            get {
                return ResourceManager.GetString("BillNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memorandum.
        /// </summary>
        internal static string Bills {
            get {
                return ResourceManager.GetString("Bills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Memorandum.
        /// </summary>
        internal static string BillsAll {
            get {
                return ResourceManager.GetString("BillsAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent Memorandum Details.
        /// </summary>
        internal static string BillSentDetail {
            get {
                return ResourceManager.GetString("BillSentDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laid In House Memorandum.
        /// </summary>
        internal static string BillsLIH {
            get {
                return ResourceManager.GetString("BillsLIH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ministry Name.
        /// </summary>
        internal static string BillsMinistryName {
            get {
                return ResourceManager.GetString("BillsMinistryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creat New Memorandum Draft.
        /// </summary>
        internal static string BillsNewDrafts {
            get {
                return ResourceManager.GetString("BillsNewDrafts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending To Lay In House Memorandum.
        /// </summary>
        internal static string BillsPLIH {
            get {
                return ResourceManager.GetString("BillsPLIH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent Memorandum.
        /// </summary>
        internal static string BillsSent {
            get {
                return ResourceManager.GetString("BillsSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string BillsSubject {
            get {
                return ResourceManager.GetString("BillsSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submited Date.
        /// </summary>
        internal static string BillsSubmitedDate {
            get {
                return ResourceManager.GetString("BillsSubmitedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up Comming LOB Memorandum.
        /// </summary>
        internal static string BillULOB {
            get {
                return ResourceManager.GetString("BillULOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replace Memorandum.
        /// </summary>
        internal static string ReplaceBill {
            get {
                return ResourceManager.GetString("ReplaceBill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Previous Replies.
        /// </summary>
        internal static string ViewPreviousBillReplies {
            get {
                return ResourceManager.GetString("ViewPreviousBillReplies", resourceCulture);
            }
        }
    }
}
