//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Committee {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Committee() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Committee", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        internal static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Committees.
        /// </summary>
        internal static string AllCommittees {
            get {
                return ResourceManager.GetString("AllCommittees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly.
        /// </summary>
        internal static string Assembly {
            get {
                return ResourceManager.GetString("Assembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Type.
        /// </summary>
        internal static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laid in the house.
        /// </summary>
        internal static string CDLaidInHouse {
            get {
                return ResourceManager.GetString("CDLaidInHouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending to lay.
        /// </summary>
        internal static string CDPendingToLay {
            get {
                return ResourceManager.GetString("CDPendingToLay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chairperson.
        /// </summary>
        internal static string Chairperson {
            get {
                return ResourceManager.GetString("Chairperson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Committee (Chairperson).
        /// </summary>
        internal static string CommitteeChairPerson {
            get {
                return ResourceManager.GetString("CommitteeChairPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Committee Dashboard.
        /// </summary>
        internal static string CommitteeDashboard {
            get {
                return ResourceManager.GetString("CommitteeDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Committee Details.
        /// </summary>
        internal static string CommitteeDetails {
            get {
                return ResourceManager.GetString("CommitteeDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Committee Name.
        /// </summary>
        internal static string CommitteeName {
            get {
                return ResourceManager.GetString("CommitteeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Committee Report.
        /// </summary>
        internal static string CommitteePaper {
            get {
                return ResourceManager.GetString("CommitteePaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Committee Paper Lay.
        /// </summary>
        internal static string CommitteePaperLay {
            get {
                return ResourceManager.GetString("CommitteePaperLay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Committee Draft.
        /// </summary>
        internal static string CreateCommitteeDraft {
            get {
                return ResourceManager.GetString("CreateCommitteeDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurrentPaper.
        /// </summary>
        internal static string CurrentPaper {
            get {
                return ResourceManager.GetString("CurrentPaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Report.
        /// </summary>
        internal static string DCommDraft {
            get {
                return ResourceManager.GetString("DCommDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Sent.
        /// </summary>
        internal static string DCommSent {
            get {
                return ResourceManager.GetString("DCommSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        internal static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desire Date to Lay.
        /// </summary>
        internal static string DesireDatetoLaid {
            get {
                return ResourceManager.GetString("DesireDatetoLaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Report.
        /// </summary>
        internal static string DraftReport {
            get {
                return ResourceManager.GetString("DraftReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upcoming LOB.
        /// </summary>
        internal static string DUpcomingLob {
            get {
                return ResourceManager.GetString("DUpcomingLob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Submitted.
        /// </summary>
        internal static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asked From.
        /// </summary>
        internal static string Minister {
            get {
                return ResourceManager.GetString("Minister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NatureofPaper.
        /// </summary>
        internal static string NatureofPaper {
            get {
                return ResourceManager.GetString("NatureofPaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Paper Found.
        /// </summary>
        internal static string NoRecords {
            get {
                return ResourceManager.GetString("NoRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Paper Found For Corresponding Business Type.
        /// </summary>
        internal static string NoRecordsBusinessType {
            get {
                return ResourceManager.GetString("NoRecordsBusinessType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Entry.
        /// </summary>
        internal static string PaperEntry {
            get {
                return ResourceManager.GetString("PaperEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach Paper.
        /// </summary>
        internal static string PapertobeLaid {
            get {
                return ResourceManager.GetString("PapertobeLaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nature of Paper.
        /// </summary>
        internal static string PaperType {
            get {
                return ResourceManager.GetString("PaperType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending For Submisson.
        /// </summary>
        internal static string PendingForSubmisson {
            get {
                return ResourceManager.GetString("PendingForSubmisson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Report.
        /// </summary>
        internal static string PendingReport {
            get {
                return ResourceManager.GetString("PendingReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provision Under Which.
        /// </summary>
        internal static string ProvisionUnderWhich {
            get {
                return ResourceManager.GetString("ProvisionUnderWhich", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remark If Any.
        /// </summary>
        internal static string Remark {
            get {
                return ResourceManager.GetString("Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report Sent.
        /// </summary>
        internal static string ReportSent {
            get {
                return ResourceManager.GetString("ReportSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Send.
        /// </summary>
        internal static string SaveSend {
            get {
                return ResourceManager.GetString("SaveSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending Reports to Committee Chairperson.
        /// </summary>
        internal static string SendingreportstoCommitteeChairperson {
            get {
                return ResourceManager.GetString("SendingreportstoCommitteeChairperson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S. No..
        /// </summary>
        internal static string SerialNo {
            get {
                return ResourceManager.GetString("SerialNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session.
        /// </summary>
        internal static string Session {
            get {
                return ResourceManager.GetString("Session", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit Date.
        /// </summary>
        internal static string SubmitDate {
            get {
                return ResourceManager.GetString("SubmitDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted List.
        /// </summary>
        internal static string SubmittedList {
            get {
                return ResourceManager.GetString("SubmittedList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubmittedPaper.
        /// </summary>
        internal static string SubmittedPaper {
            get {
                return ResourceManager.GetString("SubmittedPaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Committee Draft.
        /// </summary>
        internal static string UpdateCommitteeDraft {
            get {
                return ResourceManager.GetString("UpdateCommitteeDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
    }
}
