//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Legislative {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Legislative() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Legislative", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign For Typing.
        /// </summary>
        internal static string AssignQuestion {
            get {
                return ResourceManager.GetString("AssignQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bills.
        /// </summary>
        internal static string Bills {
            get {
                return ResourceManager.GetString("Bills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bills Received.
        /// </summary>
        internal static string BillsReceived {
            get {
                return ResourceManager.GetString("BillsReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Wise.
        /// </summary>
        internal static string CategoryWise {
            get {
                return ResourceManager.GetString("CategoryWise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports Received.
        /// </summary>
        internal static string CommitteePaperReceived {
            get {
                return ResourceManager.GetString("CommitteePaperReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Committees.
        /// </summary>
        internal static string Committees {
            get {
                return ResourceManager.GetString("Committees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current LOB.
        /// </summary>
        internal static string CurrentLOB {
            get {
                return ResourceManager.GetString("CurrentLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current Update.
        /// </summary>
        internal static string CurrentUpdate {
            get {
                return ResourceManager.GetString("CurrentUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date Wise.
        /// </summary>
        internal static string DateWise {
            get {
                return ResourceManager.GetString("DateWise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Wise.
        /// </summary>
        internal static string DepartmentWise {
            get {
                return ResourceManager.GetString("DepartmentWise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laid In House.
        /// </summary>
        internal static string LaidInHouse {
            get {
                return ResourceManager.GetString("LaidInHouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laid In The House.
        /// </summary>
        internal static string LaidIntheHouse {
            get {
                return ResourceManager.GetString("LaidIntheHouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        internal static string LLDepartment {
            get {
                return ResourceManager.GetString("LLDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ministery.
        /// </summary>
        internal static string LLMinistery {
            get {
                return ResourceManager.GetString("LLMinistery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Papers.
        /// </summary>
        internal static string LLOtherPapers {
            get {
                return ResourceManager.GetString("LLOtherPapers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated Paper.
        /// </summary>
        internal static string LLPaperUpdated {
            get {
                return ResourceManager.GetString("LLPaperUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replace Updated Files In Current LOB.
        /// </summary>
        internal static string LLSubmittAllBttn {
            get {
                return ResourceManager.GetString("LLSubmittAllBttn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string LLTitle {
            get {
                return ResourceManager.GetString("LLTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Updated Papers.
        /// </summary>
        internal static string LLUpdatedPaper {
            get {
                return ResourceManager.GetString("LLUpdatedPaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minister Wise.
        /// </summary>
        internal static string MinisterWise {
            get {
                return ResourceManager.GetString("MinisterWise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Dashboard.
        /// </summary>
        internal static string MyDashboard {
            get {
                return ResourceManager.GetString("MyDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resolutions Pending.
        /// </summary>
        internal static string Noticepending {
            get {
                return ResourceManager.GetString("Noticepending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replies Received.
        /// </summary>
        internal static string NoticeReceived {
            get {
                return ResourceManager.GetString("NoticeReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resolutions Sent.
        /// </summary>
        internal static string NoticesSent {
            get {
                return ResourceManager.GetString("NoticesSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications.
        /// </summary>
        internal static string Notifications {
            get {
                return ResourceManager.GetString("Notifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Papers.
        /// </summary>
        internal static string OtherPapers {
            get {
                return ResourceManager.GetString("OtherPapers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Category.
        /// </summary>
        internal static string PaperCategory {
            get {
                return ResourceManager.GetString("PaperCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legislation Branch.
        /// </summary>
        internal static string PaperLaidSummeryDashboard {
            get {
                return ResourceManager.GetString("PaperLaidSummeryDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Papers.
        /// </summary>
        internal static string Papers {
            get {
                return ResourceManager.GetString("Papers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Papers Received.
        /// </summary>
        internal static string PapersReceived {
            get {
                return ResourceManager.GetString("PapersReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending For Lay.
        /// </summary>
        internal static string PendingForLay {
            get {
                return ResourceManager.GetString("PendingForLay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending to Lay.
        /// </summary>
        internal static string PendingtoLay {
            get {
                return ResourceManager.GetString("PendingtoLay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postpone Questions.
        /// </summary>
        internal static string PostponeQuestion {
            get {
                return ResourceManager.GetString("PostponeQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questions Pending.
        /// </summary>
        internal static string Questionpending {
            get {
                return ResourceManager.GetString("Questionpending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questions Sent.
        /// </summary>
        internal static string Questionsent {
            get {
                return ResourceManager.GetString("Questionsent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received.
        /// </summary>
        internal static string Received {
            get {
                return ResourceManager.GetString("Received", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Activity.
        /// </summary>
        internal static string Recentactivity {
            get {
                return ResourceManager.GetString("Recentactivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replies Received.
        /// </summary>
        internal static string RepliesReceived {
            get {
                return ResourceManager.GetString("RepliesReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Status.
        /// </summary>
        internal static string SessionStatus {
            get {
                return ResourceManager.GetString("SessionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string Total {
            get {
                return ResourceManager.GetString("Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upcoming LOB.
        /// </summary>
        internal static string UpcomingLob {
            get {
                return ResourceManager.GetString("UpcomingLob", resourceCulture);
            }
        }
    }
}
