//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LOB {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LOB() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.LOB", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        internal static string Actions {
            get {
                return ResourceManager.GetString("Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Line Above.
        /// </summary>
        internal static string AddLineAbove {
            get {
                return ResourceManager.GetString("AddLineAbove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Successfully.
        /// </summary>
        internal static string AddSuccessfully {
            get {
                return ResourceManager.GetString("AddSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        internal static string Approve {
            get {
                return ResourceManager.GetString("Approve", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        internal static string Approved {
            get {
                return ResourceManager.GetString("Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved Date.
        /// </summary>
        internal static string ApprovedDate {
            get {
                return ResourceManager.GetString("ApprovedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved LOB.
        /// </summary>
        internal static string ApprovedLOB {
            get {
                return ResourceManager.GetString("ApprovedLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved Successfully.
        /// </summary>
        internal static string ApprovedSuccessfully {
            get {
                return ResourceManager.GetString("ApprovedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time of Approval.
        /// </summary>
        internal static string ApprovedTime {
            get {
                return ResourceManager.GetString("ApprovedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure want to Add Line Above.
        /// </summary>
        internal static string AreyousurewanttoAddLineAbove {
            get {
                return ResourceManager.GetString("AreyousurewanttoAddLineAbove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure want to Approve this LOB.
        /// </summary>
        internal static string AreyousurewanttoApprovethisLOB {
            get {
                return ResourceManager.GetString("AreyousurewanttoApprovethisLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure want to Approve this Speaker Pad.
        /// </summary>
        internal static string AreyousurewanttoApprovethisSpeakerPad {
            get {
                return ResourceManager.GetString("AreyousurewanttoApprovethisSpeakerPad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure want to delete this LOB.
        /// </summary>
        internal static string AreyousurewanttodeletethisLOB {
            get {
                return ResourceManager.GetString("AreyousurewanttodeletethisLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are You Sure Want To Delete This Record?.
        /// </summary>
        internal static string Areyousurewanttodeletethisrecord {
            get {
                return ResourceManager.GetString("Areyousurewanttodeletethisrecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure want to Publish this LOB.
        /// </summary>
        internal static string AreyousurewanttoPublishthisLOB {
            get {
                return ResourceManager.GetString("AreyousurewanttoPublishthisLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure want to Return this LOB.
        /// </summary>
        internal static string AreyousurewanttoReturnthisLOB {
            get {
                return ResourceManager.GetString("AreyousurewanttoReturnthisLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure want to Submit this LOB.
        /// </summary>
        internal static string AreyousurewanttoSubmitthisLOB {
            get {
                return ResourceManager.GetString("AreyousurewanttoSubmitthisLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure want to Submit this Speaker Pad.
        /// </summary>
        internal static string AreyousurewanttoSubmitthisSpeakerPad {
            get {
                return ResourceManager.GetString("AreyousurewanttoSubmitthisSpeakerPad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly.
        /// </summary>
        internal static string Assembly {
            get {
                return ResourceManager.GetString("Assembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string btnCancel {
            get {
                return ResourceManager.GetString("btnCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string btnSearch {
            get {
                return ResourceManager.GetString("btnSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business.
        /// </summary>
        internal static string Business {
            get {
                return ResourceManager.GetString("Business", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Content.
        /// </summary>
        internal static string BusinessText {
            get {
                return ResourceManager.GetString("BusinessText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Committee.
        /// </summary>
        internal static string Committee {
            get {
                return ResourceManager.GetString("Committee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Corrigendum.
        /// </summary>
        internal static string Corrigendum {
            get {
                return ResourceManager.GetString("Corrigendum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        internal static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleted Successfully.
        /// </summary>
        internal static string DeletedSuccessfully {
            get {
                return ResourceManager.GetString("DeletedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        internal static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document.
        /// </summary>
        internal static string Document {
            get {
                return ResourceManager.GetString("Document", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Done.
        /// </summary>
        internal static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download.
        /// </summary>
        internal static string Download {
            get {
                return ResourceManager.GetString("Download", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download ALL Files.
        /// </summary>
        internal static string DownLoadAll {
            get {
                return ResourceManager.GetString("DownLoadAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Business Item.
        /// </summary>
        internal static string EnterBusinessItem {
            get {
                return ResourceManager.GetString("EnterBusinessItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Event Type .
        /// </summary>
        internal static string EventType {
            get {
                return ResourceManager.GetString("EventType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e-Voting.
        /// </summary>
        internal static string eVoting {
            get {
                return ResourceManager.GetString("eVoting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclude All.
        /// </summary>
        internal static string ExcludeAll {
            get {
                return ResourceManager.GetString("ExcludeAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        internal static string Exit {
            get {
                return ResourceManager.GetString("Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File.
        /// </summary>
        internal static string File {
            get {
                return ResourceManager.GetString("File", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From eVidhan Server .
        /// </summary>
        internal static string FromEvidhan {
            get {
                return ResourceManager.GetString("FromEvidhan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From Local System.
        /// </summary>
        internal static string FromLocal {
            get {
                return ResourceManager.GetString("FromLocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generated Successfully.
        /// </summary>
        internal static string GeneratedSuccessfully {
            get {
                return ResourceManager.GetString("GeneratedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate LOB eBook.
        /// </summary>
        internal static string generateEBook {
            get {
                return ResourceManager.GetString("generateEBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate EBook XML For Questions.
        /// </summary>
        internal static string generateEBookXMLForStarredQuestions {
            get {
                return ResourceManager.GetString("generateEBookXMLForStarredQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate EBook XML For UnStarred Questions.
        /// </summary>
        internal static string generateEBookXMLForUnStarredQuestions {
            get {
                return ResourceManager.GetString("generateEBookXMLForUnStarredQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include.
        /// </summary>
        internal static string Include {
            get {
                return ResourceManager.GetString("Include", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include All.
        /// </summary>
        internal static string IncludeAll {
            get {
                return ResourceManager.GetString("IncludeAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include Lines.
        /// </summary>
        internal static string IncludeLines {
            get {
                return ResourceManager.GetString("IncludeLines", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back To Line Grid.
        /// </summary>
        internal static string lblBackToLineGrid {
            get {
                return ResourceManager.GetString("lblBackToLineGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back To LOB Search.
        /// </summary>
        internal static string lblBackToLOBSearch {
            get {
                return ResourceManager.GetString("lblBackToLOBSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to first page.
        /// </summary>
        internal static string lblfirstpage {
            get {
                return ResourceManager.GetString("lblfirstpage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go For Line Records.
        /// </summary>
        internal static string lblGoForLineRecords {
            get {
                return ResourceManager.GetString("lblGoForLineRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to last page.
        /// </summary>
        internal static string lbllastpage {
            get {
                return ResourceManager.GetString("lbllastpage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOB.
        /// </summary>
        internal static string lblLOB {
            get {
                return ResourceManager.GetString("lblLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to next page.
        /// </summary>
        internal static string lblnextpage {
            get {
                return ResourceManager.GetString("lblnextpage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Record Found!.
        /// </summary>
        internal static string lblNoRecordFound {
            get {
                return ResourceManager.GetString("lblNoRecordFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pages..
        /// </summary>
        internal static string lblPages {
            get {
                return ResourceManager.GetString("lblPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to previous page.
        /// </summary>
        internal static string lblpreviouspage {
            get {
                return ResourceManager.GetString("lblpreviouspage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string lblSearch {
            get {
                return ResourceManager.GetString("lblSearch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speaker.
        /// </summary>
        internal static string lblSpeaker {
            get {
                return ResourceManager.GetString("lblSpeaker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speaker Bussiness Entry.
        /// </summary>
        internal static string lblSpeakerBussinessEntry {
            get {
                return ResourceManager.GetString("lblSpeakerBussinessEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted Member&apos;s LOB.
        /// </summary>
        internal static string lblSubmittedMemberLOB {
            get {
                return ResourceManager.GetString("lblSubmittedMemberLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted Member&apos;s LOB Line Record.
        /// </summary>
        internal static string lblSubmittedMemberLOBLineRecord {
            get {
                return ResourceManager.GetString("lblSubmittedMemberLOBLineRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update LOB.
        /// </summary>
        internal static string lblUpdateLOB {
            get {
                return ResourceManager.GetString("lblUpdateLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line Record.
        /// </summary>
        internal static string LineRecord {
            get {
                return ResourceManager.GetString("LineRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List Of Business.
        /// </summary>
        internal static string ListOfBusiness {
            get {
                return ResourceManager.GetString("ListOfBusiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;List Of Business&quot; already exist for this date!.
        /// </summary>
        internal static string LOBAleradyExistForThisDate {
            get {
                return ResourceManager.GetString("LOBAleradyExistForThisDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LOB Preview.
        /// </summary>
        internal static string LOBPreview {
            get {
                return ResourceManager.GetString("LOBPreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member.
        /// </summary>
        internal static string Member {
            get {
                return ResourceManager.GetString("Member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minister.
        /// </summary>
        internal static string Minister {
            get {
                return ResourceManager.GetString("Minister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nature.
        /// </summary>
        internal static string Nature {
            get {
                return ResourceManager.GetString("Nature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nature Of Document.
        /// </summary>
        internal static string NatureOfDocument {
            get {
                return ResourceManager.GetString("NatureOfDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page Break.
        /// </summary>
        internal static string PageBreak {
            get {
                return ResourceManager.GetString("PageBreak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper.
        /// </summary>
        internal static string Paper {
            get {
                return ResourceManager.GetString("Paper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper To Be laid.
        /// </summary>
        internal static string PaperToBeLaid {
            get {
                return ResourceManager.GetString("PaperToBeLaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent SrNo Not Exist!.
        /// </summary>
        internal static string ParentSrNoNotExist {
            get {
                return ResourceManager.GetString("ParentSrNoNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        internal static string Pending {
            get {
                return ResourceManager.GetString("Pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending List Of Business.
        /// </summary>
        internal static string PendingLOB {
            get {
                return ResourceManager.GetString("PendingLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Enter Business.
        /// </summary>
        internal static string PleaseEnterBusiness {
            get {
                return ResourceManager.GetString("PleaseEnterBusiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select A File.
        /// </summary>
        internal static string PleaseSelectAFile {
            get {
                return ResourceManager.GetString("PleaseSelectAFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Event Type.
        /// </summary>
        internal static string PleaseSelectConcernedEventId {
            get {
                return ResourceManager.GetString("PleaseSelectConcernedEventId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Session Date.
        /// </summary>
        internal static string PleaseSelectSessionDate {
            get {
                return ResourceManager.GetString("PleaseSelectSessionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presentation.
        /// </summary>
        internal static string Presentation {
            get {
                return ResourceManager.GetString("Presentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority.
        /// </summary>
        internal static string Priority {
            get {
                return ResourceManager.GetString("Priority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish.
        /// </summary>
        internal static string Publish {
            get {
                return ResourceManager.GetString("Publish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published.
        /// </summary>
        internal static string Published {
            get {
                return ResourceManager.GetString("Published", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published Date.
        /// </summary>
        internal static string PublishedDate {
            get {
                return ResourceManager.GetString("PublishedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Published LOB.
        /// </summary>
        internal static string PublishedLOB {
            get {
                return ResourceManager.GetString("PublishedLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish Successfully.
        /// </summary>
        internal static string PublishSuccessfully {
            get {
                return ResourceManager.GetString("PublishSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received Date.
        /// </summary>
        internal static string ReceivedDate {
            get {
                return ResourceManager.GetString("ReceivedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Related Information.
        /// </summary>
        internal static string Related {
            get {
                return ResourceManager.GetString("Related", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resolution.
        /// </summary>
        internal static string Resolution {
            get {
                return ResourceManager.GetString("Resolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return.
        /// </summary>
        internal static string Return {
            get {
                return ResourceManager.GetString("Return", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return Successfully.
        /// </summary>
        internal static string ReturnSuccessfully {
            get {
                return ResourceManager.GetString("ReturnSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule.
        /// </summary>
        internal static string Rule {
            get {
                return ResourceManager.GetString("Rule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Business.
        /// </summary>
        internal static string SaveBusiness {
            get {
                return ResourceManager.GetString("SaveBusiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved Successfully.
        /// </summary>
        internal static string SavedSuccessfully {
            get {
                return ResourceManager.GetString("SavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Line.
        /// </summary>
        internal static string SaveLine {
            get {
                return ResourceManager.GetString("SaveLine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search By.
        /// </summary>
        internal static string SearchBy {
            get {
                return ResourceManager.GetString("SearchBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Result.
        /// </summary>
        internal static string SearchResult {
            get {
                return ResourceManager.GetString("SearchResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Paper.
        /// </summary>
        internal static string SelectPaper {
            get {
                return ResourceManager.GetString("SelectPaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session.
        /// </summary>
        internal static string Session {
            get {
                return ResourceManager.GetString("Session", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Date.
        /// </summary>
        internal static string SessionDate {
            get {
                return ResourceManager.GetString("SessionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Time.
        /// </summary>
        internal static string SessionTime {
            get {
                return ResourceManager.GetString("SessionTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speaker Pad.
        /// </summary>
        internal static string SpeakerPad {
            get {
                return ResourceManager.GetString("SpeakerPad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speaker Text.
        /// </summary>
        internal static string SpeakerText {
            get {
                return ResourceManager.GetString("SpeakerText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sr.No. 1.
        /// </summary>
        internal static string SrNo1 {
            get {
                return ResourceManager.GetString("SrNo1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sr.No. 2.
        /// </summary>
        internal static string SrNo2 {
            get {
                return ResourceManager.GetString("SrNo2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sr.No. 3.
        /// </summary>
        internal static string SrNo3 {
            get {
                return ResourceManager.GetString("SrNo3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SrNo Sequence Already Exist.
        /// </summary>
        internal static string SrNoSequenceAlreadyExist {
            get {
                return ResourceManager.GetString("SrNoSequenceAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted.
        /// </summary>
        internal static string Submitted {
            get {
                return ResourceManager.GetString("Submitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted Date.
        /// </summary>
        internal static string SubmittedDate {
            get {
                return ResourceManager.GetString("SubmittedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted LOB.
        /// </summary>
        internal static string SubmittedLOB {
            get {
                return ResourceManager.GetString("SubmittedLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted Successfully.
        /// </summary>
        internal static string SubmittedSuccessfully {
            get {
                return ResourceManager.GetString("SubmittedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted Time.
        /// </summary>
        internal static string SubmittedTime {
            get {
                return ResourceManager.GetString("SubmittedTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type Of Document.
        /// </summary>
        internal static string TypeOfDocument {
            get {
                return ResourceManager.GetString("TypeOfDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable To Add.
        /// </summary>
        internal static string UnableToAdd {
            get {
                return ResourceManager.GetString("UnableToAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable To Delete.
        /// </summary>
        internal static string UnableToDelete {
            get {
                return ResourceManager.GetString("UnableToDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        internal static string Upload {
            get {
                return ResourceManager.GetString("Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Document.
        /// </summary>
        internal static string UploadDocument {
            get {
                return ResourceManager.GetString("UploadDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload Paper From Local System.
        /// </summary>
        internal static string UploadPaperFromLocalSystem {
            get {
                return ResourceManager.GetString("UploadPaperFromLocalSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string View {
            get {
                return ResourceManager.GetString("View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can upload only pdf extension file.
        /// </summary>
        internal static string Youcanupload {
            get {
                return ResourceManager.GetString("Youcanupload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can upload only .avi, .mpg, .mpeg, .mp4 extension video.
        /// </summary>
        internal static string Youcanupload1 {
            get {
                return ResourceManager.GetString("Youcanupload1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can upload only ppt extension file.
        /// </summary>
        internal static string Youcanupload2 {
            get {
                return ResourceManager.GetString("Youcanupload2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can upload file up to 3MB.
        /// </summary>
        internal static string Youcanuploadfile {
            get {
                return ResourceManager.GetString("Youcanuploadfile", resourceCulture);
            }
        }
    }
}
