//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Minister {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Minister() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Minister", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        internal static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Other Papers.
        /// </summary>
        internal static string AllOtherPapers {
            get {
                return ResourceManager.GetString("AllOtherPapers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Questions.
        /// </summary>
        internal static string AllStarredQuestions {
            get {
                return ResourceManager.GetString("AllStarredQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Unstarred Question.
        /// </summary>
        internal static string AllUnstarredQuestion {
            get {
                return ResourceManager.GetString("AllUnstarredQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asked By.
        /// </summary>
        internal static string AskedBy {
            get {
                return ResourceManager.GetString("AskedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly.
        /// </summary>
        internal static string Assembly {
            get {
                return ResourceManager.GetString("Assembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        internal static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bills.
        /// </summary>
        internal static string Bills {
            get {
                return ResourceManager.GetString("Bills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Type.
        /// </summary>
        internal static string BusinessType {
            get {
                return ResourceManager.GetString("BusinessType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        internal static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Version.
        /// </summary>
        internal static string ChangedPaper {
            get {
                return ResourceManager.GetString("ChangedPaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Changed Paper View.
        /// </summary>
        internal static string ChangedPaperView {
            get {
                return ResourceManager.GetString("ChangedPaperView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Committee.
        /// </summary>
        internal static string Committee {
            get {
                return ResourceManager.GetString("Committee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Replies.
        /// </summary>
        internal static string DDPending {
            get {
                return ResourceManager.GetString("DDPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Sent.
        /// </summary>
        internal static string DDSent {
            get {
                return ResourceManager.GetString("DDSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        internal static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Other Paper.
        /// </summary>
        internal static string DraftOtherPaper {
            get {
                return ResourceManager.GetString("DraftOtherPaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FileName.
        /// </summary>
        internal static string FileName {
            get {
                return ResourceManager.GetString("FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending for Reply.
        /// </summary>
        internal static string Inbox {
            get {
                return ResourceManager.GetString("Inbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laid In The House.
        /// </summary>
        internal static string LaidInTheHouse {
            get {
                return ResourceManager.GetString("LaidInTheHouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Latest Paper View.
        /// </summary>
        internal static string LatestPaperView {
            get {
                return ResourceManager.GetString("LatestPaperView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minister Dashboard.
        /// </summary>
        internal static string MinisterDashboard {
            get {
                return ResourceManager.GetString("MinisterDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minister Name.
        /// </summary>
        internal static string MinisterName {
            get {
                return ResourceManager.GetString("MinisterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Papers to lay.
        /// </summary>
        internal static string MinisterPaperLay {
            get {
                return ResourceManager.GetString("MinisterPaperLay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nature Of Paper.
        /// </summary>
        internal static string NatureofPaper {
            get {
                return ResourceManager.GetString("NatureofPaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No records to view.
        /// </summary>
        internal static string NoRecordFound {
            get {
                return ResourceManager.GetString("NoRecordFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Record Found For Corresponding Business Type.
        /// </summary>
        internal static string NoRecords {
            get {
                return ResourceManager.GetString("NoRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices.
        /// </summary>
        internal static string Notices {
            get {
                return ResourceManager.GetString("Notices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number.
        /// </summary>
        internal static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Papers.
        /// </summary>
        internal static string OtherPaperLaid {
            get {
                return ResourceManager.GetString("OtherPaperLaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Paper Sent.
        /// </summary>
        internal static string OtherPaperSent {
            get {
                return ResourceManager.GetString("OtherPaperSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Category Type.
        /// </summary>
        internal static string PaperCategoryType {
            get {
                return ResourceManager.GetString("PaperCategoryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Name.
        /// </summary>
        internal static string PaperName {
            get {
                return ResourceManager.GetString("PaperName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Type.
        /// </summary>
        internal static string PaperType {
            get {
                return ResourceManager.GetString("PaperType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Ver.
        /// </summary>
        internal static string PaperVersion {
            get {
                return ResourceManager.GetString("PaperVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Version List.
        /// </summary>
        internal static string PaperVersionList {
            get {
                return ResourceManager.GetString("PaperVersionList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper.
        /// </summary>
        internal static string PaperView {
            get {
                return ResourceManager.GetString("PaperView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending For Submission.
        /// </summary>
        internal static string Pending {
            get {
                return ResourceManager.GetString("Pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending By Department.
        /// </summary>
        internal static string PendingByDepartment {
            get {
                return ResourceManager.GetString("PendingByDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending For Reply.
        /// </summary>
        internal static string PendingForReply {
            get {
                return ResourceManager.GetString("PendingForReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending By Department.
        /// </summary>
        internal static string PendingReplyDep {
            get {
                return ResourceManager.GetString("PendingReplyDep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending To Lay.
        /// </summary>
        internal static string PendingToLay {
            get {
                return ResourceManager.GetString("PendingToLay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provision Under Which.
        /// </summary>
        internal static string ProvisionUnderWhich {
            get {
                return ResourceManager.GetString("ProvisionUnderWhich", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Register Your DSC for Sending the Papers.
        /// </summary>
        internal static string RegisterYourDSC {
            get {
                return ResourceManager.GetString("RegisterYourDSC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remark.
        /// </summary>
        internal static string Remark {
            get {
                return ResourceManager.GetString("Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replies Sent.
        /// </summary>
        internal static string RepliesSent {
            get {
                return ResourceManager.GetString("RepliesSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply/PaperSubmitted.
        /// </summary>
        internal static string ReplyPaperSubmitted {
            get {
                return ResourceManager.GetString("ReplyPaperSubmitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending selected bills to Vidhan Sabha.
        /// </summary>
        internal static string SendingselectedbillsVidhanSabha {
            get {
                return ResourceManager.GetString("SendingselectedbillsVidhanSabha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending selected other paper to Vidhan Sabha.
        /// </summary>
        internal static string SendingselectedotherpapertoVidhanSabha {
            get {
                return ResourceManager.GetString("SendingselectedotherpapertoVidhanSabha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent By Department.
        /// </summary>
        internal static string SentByDepartment {
            get {
                return ResourceManager.GetString("SentByDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent By Department.
        /// </summary>
        internal static string SentReplyDepartment {
            get {
                return ResourceManager.GetString("SentReplyDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session.
        /// </summary>
        internal static string Session {
            get {
                return ResourceManager.GetString("Session", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign And Send.
        /// </summary>
        internal static string SignAndSend {
            get {
                return ResourceManager.GetString("SignAndSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed Paper Ver.
        /// </summary>
        internal static string SignedPaper {
            get {
                return ResourceManager.GetString("SignedPaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SrNo.
        /// </summary>
        internal static string SrNo {
            get {
                return ResourceManager.GetString("SrNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Questions.
        /// </summary>
        internal static string StarredQuestions {
            get {
                return ResourceManager.GetString("StarredQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submited List.
        /// </summary>
        internal static string SubmitedList {
            get {
                return ResourceManager.GetString("SubmitedList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted Date.
        /// </summary>
        internal static string SubmittedDate {
            get {
                return ResourceManager.GetString("SubmittedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unstarred Questions.
        /// </summary>
        internal static string UnStarredQuestions {
            get {
                return ResourceManager.GetString("UnStarredQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UpComing LOB.
        /// </summary>
        internal static string UpComingLOB {
            get {
                return ResourceManager.GetString("UpComingLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
    }
}
