//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PaperLaidNotice {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PaperLaidNotice() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PaperLaidNotice", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Notices.
        /// </summary>
        internal static string AlllNotices {
            get {
                return ResourceManager.GetString("AlllNotices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices.
        /// </summary>
        internal static string Notices {
            get {
                return ResourceManager.GetString("Notices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create New Notice Reply Draft.
        /// </summary>
        internal static string NoticesCreatReplyDraft {
            get {
                return ResourceManager.GetString("NoticesCreatReplyDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices Draft.
        /// </summary>
        internal static string NoticesDraf {
            get {
                return ResourceManager.GetString("NoticesDraf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices Draft List.
        /// </summary>
        internal static string NoticesDraftList {
            get {
                return ResourceManager.GetString("NoticesDraftList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices In Box.
        /// </summary>
        internal static string NoticesInBox {
            get {
                return ResourceManager.GetString("NoticesInBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices In Box List.
        /// </summary>
        internal static string NoticesInBoxList {
            get {
                return ResourceManager.GetString("NoticesInBoxList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices Laid In House.
        /// </summary>
        internal static string NoticesLIH {
            get {
                return ResourceManager.GetString("NoticesLIH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices Number.
        /// </summary>
        internal static string NoticesNumber {
            get {
                return ResourceManager.GetString("NoticesNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Notices To Laid In House.
        /// </summary>
        internal static string NoticesPLIH {
            get {
                return ResourceManager.GetString("NoticesPLIH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices Reply Sent.
        /// </summary>
        internal static string NoticesReplySent {
            get {
                return ResourceManager.GetString("NoticesReplySent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices Reply Sent List.
        /// </summary>
        internal static string NoticesReplySentList {
            get {
                return ResourceManager.GetString("NoticesReplySentList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upcoming Notices List of Business.
        /// </summary>
        internal static string NoticesULOB {
            get {
                return ResourceManager.GetString("NoticesULOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replace Notice File.
        /// </summary>
        internal static string ReplaceNoticeFile {
            get {
                return ResourceManager.GetString("ReplaceNoticeFile", resourceCulture);
            }
        }
    }
}
