//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PaperLaidDepartment {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PaperLaidDepartment() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PaperLaidDepartment", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        internal static string A {
            get {
                return ResourceManager.GetString("A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aadhar Id.
        /// </summary>
        internal static string AadharId {
            get {
                return ResourceManager.GetString("AadharId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accepted &amp; Save.
        /// </summary>
        internal static string AcceptedAndSave {
            get {
                return ResourceManager.GetString("AcceptedAndSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acknowledgement Date.
        /// </summary>
        internal static string AcknowledgementDate {
            get {
                return ResourceManager.GetString("AcknowledgementDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acknowledge Notice to view the Details.
        /// </summary>
        internal static string AcknowledgementNoticetoviewtheDetails {
            get {
                return ResourceManager.GetString("AcknowledgementNoticetoviewtheDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acknowledge Question to view the Details.
        /// </summary>
        internal static string AcknowledgementQuestionview {
            get {
                return ResourceManager.GetString("AcknowledgementQuestionview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action.
        /// </summary>
        internal static string Action {
            get {
                return ResourceManager.GetString("Action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft.
        /// </summary>
        internal static string AddNewFile {
            get {
                return ResourceManager.GetString("AddNewFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to After Fixation.
        /// </summary>
        internal static string AfterFixation {
            get {
                return ResourceManager.GetString("AfterFixation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age.
        /// </summary>
        internal static string Age {
            get {
                return ResourceManager.GetString("Age", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Memorandum.
        /// </summary>
        internal static string AllBills {
            get {
                return ResourceManager.GetString("AllBills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Notices.
        /// </summary>
        internal static string AllNotices {
            get {
                return ResourceManager.GetString("AllNotices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Other Papers.
        /// </summary>
        internal static string AllOtherPapers {
            get {
                return ResourceManager.GetString("AllOtherPapers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unstarred Questions.
        /// </summary>
        internal static string AllUnstarredQuestion {
            get {
                return ResourceManager.GetString("AllUnstarredQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applet failed to run.  No Java plug-in was found..
        /// </summary>
        internal static string Appletfailed {
            get {
                return ResourceManager.GetString("Appletfailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to submit ?.
        /// </summary>
        internal static string Areyousure {
            get {
                return ResourceManager.GetString("Areyousure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to Acknowledge the Notice.
        /// </summary>
        internal static string AreyousuretoAcknowledgementNotice {
            get {
                return ResourceManager.GetString("AreyousuretoAcknowledgementNotice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure to Acknowledge the Question.
        /// </summary>
        internal static string AreyousuretoAcknowledgementQuestion {
            get {
                return ResourceManager.GetString("AreyousuretoAcknowledgementQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asked By.
        /// </summary>
        internal static string AskedBy {
            get {
                return ResourceManager.GetString("AskedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly.
        /// </summary>
        internal static string AssemblyName {
            get {
                return ResourceManager.GetString("AssemblyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I assure that pdf is digitally signed by the Councillor.
        /// </summary>
        internal static string Assurance {
            get {
                return ResourceManager.GetString("Assurance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorized Employees.
        /// </summary>
        internal static string AuthorizedEmployees {
            get {
                return ResourceManager.GetString("AuthorizedEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Before Fixation.
        /// </summary>
        internal static string BeforeFixation {
            get {
                return ResourceManager.GetString("BeforeFixation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memorandum Date.
        /// </summary>
        internal static string BillDate {
            get {
                return ResourceManager.GetString("BillDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Valid Date.
        /// </summary>
        internal static string BillDateValidation {
            get {
                return ResourceManager.GetString("BillDateValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memorandum Details.
        /// </summary>
        internal static string BillDetails {
            get {
                return ResourceManager.GetString("BillDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memorandum Number.
        /// </summary>
        internal static string BillNumber {
            get {
                return ResourceManager.GetString("BillNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memorandum number already exist..
        /// </summary>
        internal static string Billnumberexist {
            get {
                return ResourceManager.GetString("Billnumberexist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memorandum.
        /// </summary>
        internal static string Bills {
            get {
                return ResourceManager.GetString("Bills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memorandum Details.
        /// </summary>
        internal static string BillsDetails {
            get {
                return ResourceManager.GetString("BillsDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Sent.
        /// </summary>
        internal static string BillsSent {
            get {
                return ResourceManager.GetString("BillsSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Memorandum Type.
        /// </summary>
        internal static string BillType {
            get {
                return ResourceManager.GetString("BillType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Valid Bill Number.
        /// </summary>
        internal static string BillValidation {
            get {
                return ResourceManager.GetString("BillValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blank Page.
        /// </summary>
        internal static string BlankPage {
            get {
                return ResourceManager.GetString("BlankPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bracketed Diary Number.
        /// </summary>
        internal static string BracketedDiaryNumber {
            get {
                return ResourceManager.GetString("BracketedDiaryNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bracketed Questions(if any) will also be transferred along with Clubbed Questions.
        /// </summary>
        internal static string BracketQuestionsTransfer {
            get {
                return ResourceManager.GetString("BracketQuestionsTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brief of Proceedings.
        /// </summary>
        internal static string BriefofProceedings {
            get {
                return ResourceManager.GetString("BriefofProceedings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Type.
        /// </summary>
        internal static string BusinessType {
            get {
                return ResourceManager.GetString("BusinessType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Capture Photo.
        /// </summary>
        internal static string CapturePhoto {
            get {
                return ResourceManager.GetString("CapturePhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Type.
        /// </summary>
        internal static string Category {
            get {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Type.
        /// </summary>
        internal static string CategoryName {
            get {
                return ResourceManager.GetString("CategoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        internal static string Change {
            get {
                return ResourceManager.GetString("Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Department.
        /// </summary>
        internal static string ChangeDepartment {
            get {
                return ResourceManager.GetString("ChangeDepartment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Password.
        /// </summary>
        internal static string ChangePassword {
            get {
                return ResourceManager.GetString("ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose file.
        /// </summary>
        internal static string Choosefile {
            get {
                return ResourceManager.GetString("Choosefile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clubbed Diary Number.
        /// </summary>
        internal static string ClubbedDiaryNumber {
            get {
                return ResourceManager.GetString("ClubbedDiaryNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Committees.
        /// </summary>
        internal static string Committees {
            get {
                return ResourceManager.GetString("Committees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Memorandum.
        /// </summary>
        internal static string CreateBillDraft {
            get {
                return ResourceManager.GetString("CreateBillDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Individual Passes.
        /// </summary>
        internal static string CurrentSession {
            get {
                return ResourceManager.GetString("CurrentSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cut Motion File.
        /// </summary>
        internal static string CutMotionFile {
            get {
                return ResourceManager.GetString("CutMotionFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        internal static string Dashboard {
            get {
                return ResourceManager.GetString("Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All  Questions.
        /// </summary>
        internal static string DDAllQuestionsStarred {
            get {
                return ResourceManager.GetString("DDAllQuestionsStarred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Questions.
        /// </summary>
        internal static string DDAllQuestionsUnstarred {
            get {
                return ResourceManager.GetString("DDAllQuestionsUnstarred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ward.
        /// </summary>
        internal static string DDConstituencyName {
            get {
                return ResourceManager.GetString("DDConstituencyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft the reply.
        /// </summary>
        internal static string DDDraftReply {
            get {
                return ResourceManager.GetString("DDDraftReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laid Date.
        /// </summary>
        internal static string DDLaidDate {
            get {
                return ResourceManager.GetString("DDLaidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Laid In The House.
        /// </summary>
        internal static string DDLaidInHouse {
            get {
                return ResourceManager.GetString("DDLaidInHouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices.
        /// </summary>
        internal static string DDNotices {
            get {
                return ResourceManager.GetString("DDNotices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Papers To Lay.
        /// </summary>
        internal static string DDPaperLaidDeptHeading {
            get {
                return ResourceManager.GetString("DDPaperLaidDeptHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In the Assembly House.
        /// </summary>
        internal static string DDPaperLaidForHouse {
            get {
                return ResourceManager.GetString("DDPaperLaidForHouse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Sent.
        /// </summary>
        internal static string DDPaperSent {
            get {
                return ResourceManager.GetString("DDPaperSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent on.
        /// </summary>
        internal static string DDPaperSentOn {
            get {
                return ResourceManager.GetString("DDPaperSentOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Replies.
        /// </summary>
        internal static string DDPending {
            get {
                return ResourceManager.GetString("DDPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending To Lay.
        /// </summary>
        internal static string DDPendingToLay {
            get {
                return ResourceManager.GetString("DDPendingToLay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question/Reply details.
        /// </summary>
        internal static string DDQuestionReplyDet {
            get {
                return ResourceManager.GetString("DDQuestionReplyDet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed Date.
        /// </summary>
        internal static string DDQuestionsFixedDate {
            get {
                return ResourceManager.GetString("DDQuestionsFixedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending for Reply.
        /// </summary>
        internal static string DDReceived {
            get {
                return ResourceManager.GetString("DDReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Replace Paper.
        /// </summary>
        internal static string DDRequestReplacement {
            get {
                return ResourceManager.GetString("DDRequestReplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questions.
        /// </summary>
        internal static string DDStaredQuestions {
            get {
                return ResourceManager.GetString("DDStaredQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upcoming LOB.
        /// </summary>
        internal static string DDStarredUpcomingLOB {
            get {
                return ResourceManager.GetString("DDStarredUpcomingLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string DDStatus {
            get {
                return ResourceManager.GetString("DDStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replies Sent.
        /// </summary>
        internal static string DDSubmitted {
            get {
                return ResourceManager.GetString("DDSubmitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questions.
        /// </summary>
        internal static string DDUnStaredQuestions {
            get {
                return ResourceManager.GetString("DDUnStaredQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upcoming LOB.
        /// </summary>
        internal static string DDUpcomingLOB {
            get {
                return ResourceManager.GetString("DDUpcomingLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Details.
        /// </summary>
        internal static string DeleteDetails {
            get {
                return ResourceManager.GetString("DeleteDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        internal static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Dashboard.
        /// </summary>
        internal static string DepartmentDashboard {
            get {
                return ResourceManager.GetString("DepartmentDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department Submitted Date.
        /// </summary>
        internal static string DeptSubmittedDate {
            get {
                return ResourceManager.GetString("DeptSubmittedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Description.
        /// </summary>
        internal static string DescriptionValidation {
            get {
                return ResourceManager.GetString("DescriptionValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Designation.
        /// </summary>
        internal static string Designation {
            get {
                return ResourceManager.GetString("Designation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desired Date To Lay.
        /// </summary>
        internal static string DesiredDateToLaid {
            get {
                return ResourceManager.GetString("DesiredDateToLaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desire Laying Date.
        /// </summary>
        internal static string DesireLayingDate {
            get {
                return ResourceManager.GetString("DesireLayingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doc File.
        /// </summary>
        internal static string DocFile {
            get {
                return ResourceManager.GetString("DocFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doc Paper To BeLaid.
        /// </summary>
        internal static string DocPaperToBeLaid {
            get {
                return ResourceManager.GetString("DocPaperToBeLaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Memorandum.
        /// </summary>
        internal static string DraftBills {
            get {
                return ResourceManager.GetString("DraftBills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Notices.
        /// </summary>
        internal static string DraftNotices {
            get {
                return ResourceManager.GetString("DraftNotices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Other Papers.
        /// </summary>
        internal static string DraftOtherPapers {
            get {
                return ResourceManager.GetString("DraftOtherPapers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Other Sent.
        /// </summary>
        internal static string DraftOtherSent {
            get {
                return ResourceManager.GetString("DraftOtherSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Replies.
        /// </summary>
        internal static string DraftReplies {
            get {
                return ResourceManager.GetString("DraftReplies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Details.
        /// </summary>
        internal static string EditDetails {
            get {
                return ResourceManager.GetString("EditDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Embed the Handwritten signature in Paper.
        /// </summary>
        internal static string EmbedtheHandwrittensignature {
            get {
                return ResourceManager.GetString("EmbedtheHandwrittensignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee.
        /// </summary>
        internal static string Employee {
            get {
                return ResourceManager.GetString("Employee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Designation.
        /// </summary>
        internal static string EmployeeDesignation {
            get {
                return ResourceManager.GetString("EmployeeDesignation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EmployeeDSCAuthorisation.
        /// </summary>
        internal static string EmployeeDSCAuthorisation {
            get {
                return ResourceManager.GetString("EmployeeDSCAuthorisation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee List.
        /// </summary>
        internal static string EmployeeList {
            get {
                return ResourceManager.GetString("EmployeeList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Name.
        /// </summary>
        internal static string EmployeeName {
            get {
                return ResourceManager.GetString("EmployeeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Pass List.
        /// </summary>
        internal static string EmployeePassList {
            get {
                return ResourceManager.GetString("EmployeePassList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employees For Session.
        /// </summary>
        internal static string EmployeesForSession {
            get {
                return ResourceManager.GetString("EmployeesForSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enclosure File.
        /// </summary>
        internal static string EnclosureFile {
            get {
                return ResourceManager.GetString("EnclosureFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        internal static string English {
            get {
                return ResourceManager.GetString("English", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entry Passes For Emp..
        /// </summary>
        internal static string EntryPassesForEmp {
            get {
                return ResourceManager.GetString("EntryPassesForEmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ref.Number.
        /// </summary>
        internal static string evidhanReferenceNumber {
            get {
                return ResourceManager.GetString("evidhanReferenceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Municipal reference number will be visible only for sent document.
        /// </summary>
        internal static string eVidhanreferencenumberwillbevisible {
            get {
                return ResourceManager.GetString("eVidhanreferencenumberwillbevisible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Father/Husband Name.
        /// </summary>
        internal static string FatherName {
            get {
                return ResourceManager.GetString("FatherName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select File.
        /// </summary>
        internal static string FileValidation {
            get {
                return ResourceManager.GetString("FileValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed Date.
        /// </summary>
        internal static string FixedDate {
            get {
                return ResourceManager.GetString("FixedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        internal static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Details.
        /// </summary>
        internal static string GetDetails {
            get {
                return ResourceManager.GetString("GetDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hand Written Signature.
        /// </summary>
        internal static string HandWrittenSignature {
            get {
                return ResourceManager.GetString("HandWrittenSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Himachal Pradesh.
        /// </summary>
        internal static string HimachalPradesh {
            get {
                return ResourceManager.GetString("HimachalPradesh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to हिन्दी.
        /// </summary>
        internal static string Hindi {
            get {
                return ResourceManager.GetString("Hindi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to House Proceedings.
        /// </summary>
        internal static string HouseProceedings {
            get {
                return ResourceManager.GetString("HouseProceedings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copy records to current sessions.
        /// </summary>
        internal static string LastSessionToCurrentSession {
            get {
                return ResourceManager.GetString("LastSessionToCurrentSession", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Transferred By.
        /// </summary>
        internal static string LastTransferBy {
            get {
                return ResourceManager.GetString("LastTransferBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Transferred Date.
        /// </summary>
        internal static string LastTransferDate {
            get {
                return ResourceManager.GetString("LastTransferDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Legislative Assembly.
        /// </summary>
        internal static string LegislativeAssembly {
            get {
                return ResourceManager.GetString("LegislativeAssembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List As Pdf.
        /// </summary>
        internal static string ListAsPdf {
            get {
                return ResourceManager.GetString("ListAsPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List for Diary Number.
        /// </summary>
        internal static string ListforDiaryNumber {
            get {
                return ResourceManager.GetString("ListforDiaryNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List for Mobile Number.
        /// </summary>
        internal static string ListforMobileNumber {
            get {
                return ResourceManager.GetString("ListforMobileNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List of Business.
        /// </summary>
        internal static string ListofBusiness {
            get {
                return ResourceManager.GetString("ListofBusiness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Live Camera.
        /// </summary>
        internal static string LiveCamera {
            get {
                return ResourceManager.GetString("LiveCamera", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lock user for reply.
        /// </summary>
        internal static string Lockuserforreply {
            get {
                return ResourceManager.GetString("Lockuserforreply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Doc File.
        /// </summary>
        internal static string MainDocFile {
            get {
                return ResourceManager.GetString("MainDocFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Pdf.
        /// </summary>
        internal static string MainPdf {
            get {
                return ResourceManager.GetString("MainPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Question.
        /// </summary>
        internal static string MainQuestions {
            get {
                return ResourceManager.GetString("MainQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main replies will be recieved by Municipal Corporation.
        /// </summary>
        internal static string MainreplieswillberecievedbyconcernedMinister {
            get {
                return ResourceManager.GetString("MainreplieswillberecievedbyconcernedMinister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Reply Doc.
        /// </summary>
        internal static string MainReplyDoc {
            get {
                return ResourceManager.GetString("MainReplyDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Main Reply PDF.
        /// </summary>
        internal static string MainReplyPDF {
            get {
                return ResourceManager.GetString("MainReplyPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Member.
        /// </summary>
        internal static string Member {
            get {
                return ResourceManager.GetString("Member", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asked From.
        /// </summary>
        internal static string Minister {
            get {
                return ResourceManager.GetString("Minister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minsiter.
        /// </summary>
        internal static string Minsiter {
            get {
                return ResourceManager.GetString("Minsiter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Miscellaneous.
        /// </summary>
        internal static string Miscellaneous {
            get {
                return ResourceManager.GetString("Miscellaneous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Number.
        /// </summary>
        internal static string MobileNumber {
            get {
                return ResourceManager.GetString("MobileNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Movement Date.
        /// </summary>
        internal static string MovementDate {
            get {
                return ResourceManager.GetString("MovementDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Dashboard.
        /// </summary>
        internal static string MyDashboard {
            get {
                return ResourceManager.GetString("MyDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string NewDraft {
            get {
                return ResourceManager.GetString("NewDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Notices Received.
        /// </summary>
        internal static string NewNoticesuploaded {
            get {
                return ResourceManager.GetString("NewNoticesuploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New question Recieved.
        /// </summary>
        internal static string Newstarredquestionuploaded {
            get {
                return ResourceManager.GetString("Newstarredquestionuploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Unstarred question Recieved.
        /// </summary>
        internal static string NewUnstattedquestionuploaded {
            get {
                return ResourceManager.GetString("NewUnstattedquestionuploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nodal Officers.
        /// </summary>
        internal static string NodalOfficers {
            get {
                return ResourceManager.GetString("NodalOfficers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Paper Found.
        /// </summary>
        internal static string NoPaperFound {
            get {
                return ResourceManager.GetString("NoPaperFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No records to view.
        /// </summary>
        internal static string NoRecordFound {
            get {
                return ResourceManager.GetString("NoRecordFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice as PDF.
        /// </summary>
        internal static string NoticeasPDF {
            get {
                return ResourceManager.GetString("NoticeasPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Details.
        /// </summary>
        internal static string NoticeDetails {
            get {
                return ResourceManager.GetString("NoticeDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Number.
        /// </summary>
        internal static string NoticeNumber {
            get {
                return ResourceManager.GetString("NoticeNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Notice Number.
        /// </summary>
        internal static string NoticeNumberValidation {
            get {
                return ResourceManager.GetString("NoticeNumberValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Received Date.
        /// </summary>
        internal static string NoticeReceivedDate {
            get {
                return ResourceManager.GetString("NoticeReceivedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Reply Draft.
        /// </summary>
        internal static string NoticeReplyDraft {
            get {
                return ResourceManager.GetString("NoticeReplyDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resolutions.
        /// </summary>
        internal static string Notices {
            get {
                return ResourceManager.GetString("Notices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notices Files.
        /// </summary>
        internal static string NoticesFiles {
            get {
                return ResourceManager.GetString("NoticesFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notice Type.
        /// </summary>
        internal static string NoticeType {
            get {
                return ResourceManager.GetString("NoticeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notifications.
        /// </summary>
        internal static string Notifications {
            get {
                return ResourceManager.GetString("Notifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Sent.
        /// </summary>
        internal static string NotSent {
            get {
                return ResourceManager.GetString("NotSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number.
        /// </summary>
        internal static string Number {
            get {
                return ResourceManager.GetString("Number", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of.
        /// </summary>
        internal static string Of {
            get {
                return ResourceManager.GetString("Of", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Official Details.
        /// </summary>
        internal static string OfficialDetails {
            get {
                return ResourceManager.GetString("OfficialDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only PDF Files are Permitted.
        /// </summary>
        internal static string OnlyPDFFiles {
            get {
                return ResourceManager.GetString("OnlyPDFFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only Reply will be sent to Municipal Corportation.
        /// </summary>
        internal static string OnlyReplywillbesenttoVidhanSabha {
            get {
                return ResourceManager.GetString("OnlyReplywillbesenttoVidhanSabha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization.
        /// </summary>
        internal static string Organization {
            get {
                return ResourceManager.GetString("Organization", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        internal static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit New File.
        /// </summary>
        internal static string OtherAddNewFile {
            get {
                return ResourceManager.GetString("OtherAddNewFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Pages.
        /// </summary>
        internal static string OtherPages {
            get {
                return ResourceManager.GetString("OtherPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Papers.
        /// </summary>
        internal static string OtherPaperLaid {
            get {
                return ResourceManager.GetString("OtherPaperLaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Draft Other Papers.
        /// </summary>
        internal static string OtherPaperLaidDraft {
            get {
                return ResourceManager.GetString("OtherPaperLaidDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Papers Sent.
        /// </summary>
        internal static string OtherPaperLaidSent {
            get {
                return ResourceManager.GetString("OtherPaperLaidSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent On.
        /// </summary>
        internal static string OtherPaperLaidSentOn {
            get {
                return ResourceManager.GetString("OtherPaperLaidSentOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other Papers.
        /// </summary>
        internal static string OtherPapers {
            get {
                return ResourceManager.GetString("OtherPapers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Sent.
        /// </summary>
        internal static string OtherPaperSent {
            get {
                return ResourceManager.GetString("OtherPaperSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save/Send.
        /// </summary>
        internal static string OtherSaveSend {
            get {
                return ResourceManager.GetString("OtherSaveSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pages To Apply Signature.
        /// </summary>
        internal static string PagesToApplySignature {
            get {
                return ResourceManager.GetString("PagesToApplySignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper.
        /// </summary>
        internal static string Paper {
            get {
                return ResourceManager.GetString("Paper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Category Type.
        /// </summary>
        internal static string PaperCategoryType {
            get {
                return ResourceManager.GetString("PaperCategoryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Entry.
        /// </summary>
        internal static string PaperEntry {
            get {
                return ResourceManager.GetString("PaperEntry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SUBMITTING PAPERS FOR LAYING IN A HOUSE (DEPARTMENT).
        /// </summary>
        internal static string PaperLaidDepartmentHeading {
            get {
                return ResourceManager.GetString("PaperLaidDepartmentHeading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Movement.
        /// </summary>
        internal static string PaperMovement {
            get {
                return ResourceManager.GetString("PaperMovement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Replacement.
        /// </summary>
        internal static string PaperReplacement {
            get {
                return ResourceManager.GetString("PaperReplacement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper/Reply Submitted.
        /// </summary>
        internal static string PaperReply {
            get {
                return ResourceManager.GetString("PaperReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attach Paper To Lay.
        /// </summary>
        internal static string PaperToBeLaid {
            get {
                return ResourceManager.GetString("PaperToBeLaid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nature Of Paper.
        /// </summary>
        internal static string PaperType {
            get {
                return ResourceManager.GetString("PaperType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper Ver.
        /// </summary>
        internal static string PaperVer {
            get {
                return ResourceManager.GetString("PaperVer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass.
        /// </summary>
        internal static string Pass {
            get {
                return ResourceManager.GetString("Pass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passes required for Employees for the Current session.
        /// </summary>
        internal static string PassesrequiredforEmployees {
            get {
                return ResourceManager.GetString("PassesrequiredforEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PassRequests.
        /// </summary>
        internal static string PassRequests {
            get {
                return ResourceManager.GetString("PassRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Type.
        /// </summary>
        internal static string PassType {
            get {
                return ResourceManager.GetString("PassType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PDF.
        /// </summary>
        internal static string PDF {
            get {
                return ResourceManager.GetString("PDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only PDF Files are Permitted..
        /// </summary>
        internal static string PDFPErmitted {
            get {
                return ResourceManager.GetString("PDFPErmitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending for Reply.
        /// </summary>
        internal static string PendingforReply {
            get {
                return ResourceManager.GetString("PendingforReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending For Submission.
        /// </summary>
        internal static string PendingForSubmission {
            get {
                return ResourceManager.GetString("PendingForSubmission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Notice Details.
        /// </summary>
        internal static string PendingNoticeDetails {
            get {
                return ResourceManager.GetString("PendingNoticeDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Notices.
        /// </summary>
        internal static string PendingNotices {
            get {
                return ResourceManager.GetString("PendingNotices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Details.
        /// </summary>
        internal static string PersonalDetails {
            get {
                return ResourceManager.GetString("PersonalDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Photo from File System.
        /// </summary>
        internal static string PhotofromFileSystem {
            get {
                return ResourceManager.GetString("PhotofromFileSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select atlest one Authorised Employee.
        /// </summary>
        internal static string PleaseSelectatlestoneAuthorisedEmployee {
            get {
                return ResourceManager.GetString("PleaseSelectatlestoneAuthorisedEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select atlest one UnAuthorised Employee.
        /// </summary>
        internal static string PleaseSelectoneUnAuthorisedEmployee {
            get {
                return ResourceManager.GetString("PleaseSelectoneUnAuthorisedEmployee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to please upload valid file.
        /// </summary>
        internal static string pleaseuploadvalidfile {
            get {
                return ResourceManager.GetString("pleaseuploadvalidfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position To Apply Signature.
        /// </summary>
        internal static string PositionToApplySignature {
            get {
                return ResourceManager.GetString("PositionToApplySignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postponed Questions.
        /// </summary>
        internal static string PostponedQuestions {
            get {
                return ResourceManager.GetString("PostponedQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile.
        /// </summary>
        internal static string Profile {
            get {
                return ResourceManager.GetString("Profile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provisional Calendar.
        /// </summary>
        internal static string ProvisionalCalendar {
            get {
                return ResourceManager.GetString("ProvisionalCalendar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provision Under Which.
        /// </summary>
        internal static string ProvisionUnderWhich {
            get {
                return ResourceManager.GetString("ProvisionUnderWhich", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Details.
        /// </summary>
        internal static string QuestionDetails {
            get {
                return ResourceManager.GetString("QuestionDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Number.
        /// </summary>
        internal static string QuestionNumber {
            get {
                return ResourceManager.GetString("QuestionNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Question Number.
        /// </summary>
        internal static string QuestionNumberValidation {
            get {
                return ResourceManager.GetString("QuestionNumberValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questions.
        /// </summary>
        internal static string Questions {
            get {
                return ResourceManager.GetString("Questions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Sent By MC.
        /// </summary>
        internal static string QuestionSentByVidhanSabha {
            get {
                return ResourceManager.GetString("QuestionSentByVidhanSabha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to List As Pdf.
        /// </summary>
        internal static string QuestionsFiles {
            get {
                return ResourceManager.GetString("QuestionsFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question Type.
        /// </summary>
        internal static string QuestionType {
            get {
                return ResourceManager.GetString("QuestionType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Question Type.
        /// </summary>
        internal static string QuestionTypeValidation {
            get {
                return ResourceManager.GetString("QuestionTypeValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipent List.
        /// </summary>
        internal static string ReceipentList {
            get {
                return ResourceManager.GetString("ReceipentList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent activity.
        /// </summary>
        internal static string Recentactivity {
            get {
                return ResourceManager.GetString("Recentactivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendation By.
        /// </summary>
        internal static string RecommendationBy {
            get {
                return ResourceManager.GetString("RecommendationBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendation Type.
        /// </summary>
        internal static string RecommendationType {
            get {
                return ResourceManager.GetString("RecommendationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ref.Number.
        /// </summary>
        internal static string ReferenceNumber {
            get {
                return ResourceManager.GetString("ReferenceNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Register Your DSC for Sending the Papers(Reply of Questions/Notices).
        /// </summary>
        internal static string RegisterYourDSC {
            get {
                return ResourceManager.GetString("RegisterYourDSC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remark.
        /// </summary>
        internal static string Remark {
            get {
                return ResourceManager.GetString("Remark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replace Bill File.
        /// </summary>
        internal static string ReplaceBillFile {
            get {
                return ResourceManager.GetString("ReplaceBillFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Replies Sent.
        /// </summary>
        internal static string RepliesSent {
            get {
                return ResourceManager.GetString("RepliesSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply Sent.
        /// </summary>
        internal static string ReplySent {
            get {
                return ResourceManager.GetString("ReplySent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reply Sent on.
        /// </summary>
        internal static string ReplySentOn {
            get {
                return ResourceManager.GetString("ReplySentOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requested Pass List.
        /// </summary>
        internal static string RequestedPassList {
            get {
                return ResourceManager.GetString("RequestedPassList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asked From.
        /// </summary>
        internal static string RotationofMinisters {
            get {
                return ResourceManager.GetString("RotationofMinisters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule.
        /// </summary>
        internal static string Rule {
            get {
                return ResourceManager.GetString("Rule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search By Business Type.
        /// </summary>
        internal static string SearchByBusinessType {
            get {
                return ResourceManager.GetString("SearchByBusinessType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Photo.
        /// </summary>
        internal static string SelectedPhoto {
            get {
                return ResourceManager.GetString("SelectedPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please Select Papers First !!.
        /// </summary>
        internal static string SelectPapersFirst {
            get {
                return ResourceManager.GetString("SelectPapersFirst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        internal static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending Memorandum to Councillor.
        /// </summary>
        internal static string SendingbillstoMinister {
            get {
                return ResourceManager.GetString("SendingbillstoMinister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending Memorandum to Municipal Corportation.
        /// </summary>
        internal static string SendingbillstoVidhansabha {
            get {
                return ResourceManager.GetString("SendingbillstoVidhansabha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending otherpaper to Municipal Corportation.
        /// </summary>
        internal static string SendingotherpapertoVidhansabha {
            get {
                return ResourceManager.GetString("SendingotherpapertoVidhansabha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending Others Papers to Councillor.
        /// </summary>
        internal static string SendingOthersPaperstoMinister {
            get {
                return ResourceManager.GetString("SendingOthersPaperstoMinister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending selected replies to Municipal Corportation.
        /// </summary>
        internal static string SendingrepliestoVidhanSabha {
            get {
                return ResourceManager.GetString("SendingrepliestoVidhanSabha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sending selected employees to Municipal Corportation.
        /// </summary>
        internal static string SendingselectedemployeesVidhanSabha {
            get {
                return ResourceManager.GetString("SendingselectedemployeesVidhanSabha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send SMS.
        /// </summary>
        internal static string SendSMS {
            get {
                return ResourceManager.GetString("SendSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent Memorandum.
        /// </summary>
        internal static string SentBills {
            get {
                return ResourceManager.GetString("SentBills", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent By M.C.
        /// </summary>
        internal static string SentByVS {
            get {
                return ResourceManager.GetString("SentByVS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent Notices.
        /// </summary>
        internal static string SentNotices {
            get {
                return ResourceManager.GetString("SentNotices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent on.
        /// </summary>
        internal static string Senton {
            get {
                return ResourceManager.GetString("Senton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent Other Papers.
        /// </summary>
        internal static string SentOtherPapers {
            get {
                return ResourceManager.GetString("SentOtherPapers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Date From.
        /// </summary>
        internal static string SessionDateFrom {
            get {
                return ResourceManager.GetString("SessionDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Date To.
        /// </summary>
        internal static string SessionDateTo {
            get {
                return ResourceManager.GetString("SessionDateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session.
        /// </summary>
        internal static string SessionName {
            get {
                return ResourceManager.GetString("SessionName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business Status.
        /// </summary>
        internal static string SessionStatus {
            get {
                return ResourceManager.GetString("SessionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Details.
        /// </summary>
        internal static string ShowDetails {
            get {
                return ResourceManager.GetString("ShowDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign And Send Selected Replies.
        /// </summary>
        internal static string SignAndSend {
            get {
                return ResourceManager.GetString("SignAndSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signed Paper Ver.
        /// </summary>
        internal static string SignedPaperVer {
            get {
                return ResourceManager.GetString("SignedPaperVer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questions.
        /// </summary>
        internal static string Starred {
            get {
                return ResourceManager.GetString("Starred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Questions.
        /// </summary>
        internal static string StarredQuestions {
            get {
                return ResourceManager.GetString("StarredQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submit.
        /// </summary>
        internal static string Submit {
            get {
                return ResourceManager.GetString("Submit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted By.
        /// </summary>
        internal static string SubmittedBy {
            get {
                return ResourceManager.GetString("SubmittedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitted Date.
        /// </summary>
        internal static string SubmittedDate {
            get {
                return ResourceManager.GetString("SubmittedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Submitt List.
        /// </summary>
        internal static string SubmittList {
            get {
                return ResourceManager.GetString("SubmittList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplementary Pdf.
        /// </summary>
        internal static string SupplementaryPdf {
            get {
                return ResourceManager.GetString("SupplementaryPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplementary Reply Doc.
        /// </summary>
        internal static string SupplementaryReplyDoc {
            get {
                return ResourceManager.GetString("SupplementaryReplyDoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplementary Reply PDF.
        /// </summary>
        internal static string SupplementaryReplyPDF {
            get {
                return ResourceManager.GetString("SupplementaryReplyPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suppl. will be sent to concerned Councillor.
        /// </summary>
        internal static string SupplwillbesenttoconcernedMinister {
            get {
                return ResourceManager.GetString("SupplwillbesenttoconcernedMinister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporary User For Reply.
        /// </summary>
        internal static string TemporaryUserForReply {
            get {
                return ResourceManager.GetString("TemporaryUserForReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temporary User to Draft the Reply.
        /// </summary>
        internal static string TemporaryUsertoDrafttheReply {
            get {
                return ResourceManager.GetString("TemporaryUsertoDrafttheReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no Employee in the List.
        /// </summary>
        internal static string ThereisnoEmployeeintheList {
            get {
                return ResourceManager.GetString("ThereisnoEmployeeintheList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tick to send.
        /// </summary>
        internal static string Ticktosend {
            get {
                return ResourceManager.GetString("Ticktosend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        internal static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter Title.
        /// </summary>
        internal static string TitleValidation {
            get {
                return ResourceManager.GetString("TitleValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        internal static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Replace File.
        /// </summary>
        internal static string ToReplaceFile {
            get {
                return ResourceManager.GetString("ToReplaceFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To Replace Paper.
        /// </summary>
        internal static string ToReplacePaper {
            get {
                return ResourceManager.GetString("ToReplacePaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Number Of Person.
        /// </summary>
        internal static string TotalNumberOfPerson {
            get {
                return ResourceManager.GetString("TotalNumberOfPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transfer History.
        /// </summary>
        internal static string TransferHistory {
            get {
                return ResourceManager.GetString("TransferHistory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Un-Authorized Employees.
        /// </summary>
        internal static string UnAuthorizedEmployees {
            get {
                return ResourceManager.GetString("UnAuthorizedEmployees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unstarred.
        /// </summary>
        internal static string Unstarred {
            get {
                return ResourceManager.GetString("Unstarred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unstarred Questions.
        /// </summary>
        internal static string UnstarredQuestions {
            get {
                return ResourceManager.GetString("UnstarredQuestions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upcoming LOB.
        /// </summary>
        internal static string UpcomingLOB {
            get {
                return ResourceManager.GetString("UpcomingLOB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Memorandum Draft.
        /// </summary>
        internal static string UpdateBillDraft {
            get {
                return ResourceManager.GetString("UpdateBillDraft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Profile.
        /// </summary>
        internal static string UpdateProfile {
            get {
                return ResourceManager.GetString("UpdateProfile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User logged in ….
        /// </summary>
        internal static string Userloggedin {
            get {
                return ResourceManager.GetString("Userloggedin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Passes.
        /// </summary>
        internal static string VehiclePasses {
            get {
                return ResourceManager.GetString("VehiclePasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string Version {
            get {
                return ResourceManager.GetString("Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Municipal Corportation.
        /// </summary>
        internal static string VidhanSabha {
            get {
                return ResourceManager.GetString("VidhanSabha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Full Detials.
        /// </summary>
        internal static string ViewDetails {
            get {
                return ResourceManager.GetString("ViewDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View/Download.
        /// </summary>
        internal static string ViewDownload {
            get {
                return ResourceManager.GetString("ViewDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View File.
        /// </summary>
        internal static string ViewFile {
            get {
                return ResourceManager.GetString("ViewFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Previous Files.
        /// </summary>
        internal static string ViewPreviousFiles {
            get {
                return ResourceManager.GetString("ViewPreviousFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        internal static string Welcome {
            get {
                return ResourceManager.GetString("Welcome", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Whereas Reply.
        /// </summary>
        internal static string WhereasReply {
            get {
                return ResourceManager.GetString("WhereasReply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Without Signature.
        /// </summary>
        internal static string WithoutSignature {
            get {
                return ResourceManager.GetString("WithoutSignature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your paper will send without your Handwritten signature, You can upload your Signature from update Profile.
        /// </summary>
        internal static string Yourpaperwillsend {
            get {
                return ResourceManager.GetString("Yourpaperwillsend", resourceCulture);
            }
        }
    }
}
