//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PublicPasses {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PublicPasses() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.PublicPasses", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evidhan ID.
        /// </summary>
        internal static string AadhaarId {
            get {
                return ResourceManager.GetString("AadhaarId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        internal static string ActionApprove {
            get {
                return ResourceManager.GetString("ActionApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Pass.
        /// </summary>
        internal static string ActionEdit {
            get {
                return ResourceManager.GetString("ActionEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Full Details.
        /// </summary>
        internal static string ActionFullDetails {
            get {
                return ResourceManager.GetString("ActionFullDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Print.
        /// </summary>
        internal static string ActionPrint {
            get {
                return ResourceManager.GetString("ActionPrint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reject Pass.
        /// </summary>
        internal static string ActionReject {
            get {
                return ResourceManager.GetString("ActionReject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Photo.
        /// </summary>
        internal static string ActionViewPhoto {
            get {
                return ResourceManager.GetString("ActionViewPhoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age.
        /// </summary>
        internal static string Age {
            get {
                return ResourceManager.GetString("Age", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly Members Details.
        /// </summary>
        internal static string AssemblyMembers {
            get {
                return ResourceManager.GetString("AssemblyMembers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department.
        /// </summary>
        internal static string Department {
            get {
                return ResourceManager.GetString("Department", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Father/Husband Name.
        /// </summary>
        internal static string FatherName {
            get {
                return ResourceManager.GetString("FatherName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        internal static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Details.
        /// </summary>
        internal static string GetAadhaarDetails {
            get {
                return ResourceManager.GetString("GetAadhaarDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age.
        /// </summary>
        internal static string GridAge {
            get {
                return ResourceManager.GetString("GridAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Father/Husband Name.
        /// </summary>
        internal static string GridFatherName {
            get {
                return ResourceManager.GetString("GridFatherName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        internal static string GridGender {
            get {
                return ResourceManager.GetString("GridGender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved Pass Requests.
        /// </summary>
        internal static string GridHeadingApproved {
            get {
                return ResourceManager.GetString("GridHeadingApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Pass Requests.
        /// </summary>
        internal static string GridHeadingPending {
            get {
                return ResourceManager.GetString("GridHeadingPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected Pass Requests.
        /// </summary>
        internal static string GridHeadingRejected {
            get {
                return ResourceManager.GetString("GridHeadingRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Number.
        /// </summary>
        internal static string GridMobileNumber {
            get {
                return ResourceManager.GetString("GridMobileNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string GridName {
            get {
                return ResourceManager.GetString("GridName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Approved passes found.
        /// </summary>
        internal static string GridNoPassApproved {
            get {
                return ResourceManager.GetString("GridNoPassApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Pending passes found.
        /// </summary>
        internal static string GridNoPassPending {
            get {
                return ResourceManager.GetString("GridNoPassPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Rejected passes found.
        /// </summary>
        internal static string GridNoPassRejected {
            get {
                return ResourceManager.GetString("GridNoPassRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Code.
        /// </summary>
        internal static string GridPassCode {
            get {
                return ResourceManager.GetString("GridPassCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass List.
        /// </summary>
        internal static string HeadingBreadCrumbChild {
            get {
                return ResourceManager.GetString("HeadingBreadCrumbChild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passes.
        /// </summary>
        internal static string HeadingBreadCrumbMain {
            get {
                return ResourceManager.GetString("HeadingBreadCrumbMain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passes.
        /// </summary>
        internal static string HeadingPasses {
            get {
                return ResourceManager.GetString("HeadingPasses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        internal static string HeadingPassesApproved {
            get {
                return ResourceManager.GetString("HeadingPassesApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        internal static string HeadingPassesPending {
            get {
                return ResourceManager.GetString("HeadingPassesPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        internal static string HeadingPassesRejected {
            get {
                return ResourceManager.GetString("HeadingPassesRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Request.
        /// </summary>
        internal static string HeadingPassRequest {
            get {
                return ResourceManager.GetString("HeadingPassRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        internal static string LNPApproved {
            get {
                return ResourceManager.GetString("LNPApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to My Dashboard.
        /// </summary>
        internal static string LNPMyDashboard {
            get {
                return ResourceManager.GetString("LNPMyDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending.
        /// </summary>
        internal static string LNPPending {
            get {
                return ResourceManager.GetString("LNPPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        internal static string LNPRejected {
            get {
                return ResourceManager.GetString("LNPRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Number.
        /// </summary>
        internal static string MobileNumber {
            get {
                return ResourceManager.GetString("MobileNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        internal static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Person.
        /// </summary>
        internal static string NoOfPerson {
            get {
                return ResourceManager.GetString("NoOfPerson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Official Details.
        /// </summary>
        internal static string OfficialDetails {
            get {
                return ResourceManager.GetString("OfficialDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Details.
        /// </summary>
        internal static string PassDetails {
            get {
                return ResourceManager.GetString("PassDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Requests.
        /// </summary>
        internal static string PassRequests {
            get {
                return ResourceManager.GetString("PassRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pass Type.
        /// </summary>
        internal static string PassType {
            get {
                return ResourceManager.GetString("PassType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Personal Details.
        /// </summary>
        internal static string PersonalDetails {
            get {
                return ResourceManager.GetString("PersonalDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendation Description.
        /// </summary>
        internal static string RecommendationDescription {
            get {
                return ResourceManager.GetString("RecommendationDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendation Details.
        /// </summary>
        internal static string RecommendationDetails {
            get {
                return ResourceManager.GetString("RecommendationDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendation Type.
        /// </summary>
        internal static string RecommendationType {
            get {
                return ResourceManager.GetString("RecommendationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommended By.
        /// </summary>
        internal static string RecommendedBy {
            get {
                return ResourceManager.GetString("RecommendedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset.
        /// </summary>
        internal static string Reset {
            get {
                return ResourceManager.GetString("Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session Date From.
        /// </summary>
        internal static string SessionDateFrom {
            get {
                return ResourceManager.GetString("SessionDateFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        internal static string SessionDateTo {
            get {
                return ResourceManager.GetString("SessionDateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        internal static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle/Owner Details.
        /// </summary>
        internal static string VehicleDetails {
            get {
                return ResourceManager.GetString("VehicleDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee List (Vehicle Pass).
        /// </summary>
        internal static string VehicleEmployeeList {
            get {
                return ResourceManager.GetString("VehicleEmployeeList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Vehicle Pass Request Found.
        /// </summary>
        internal static string VehicleEmployeePassRequest {
            get {
                return ResourceManager.GetString("VehicleEmployeePassRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Passes For Emp..
        /// </summary>
        internal static string VehiclePassForEmp {
            get {
                return ResourceManager.GetString("VehiclePassForEmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle Passes required for Employees for the Current session.
        /// </summary>
        internal static string VehiclePassrequiredforEmployees {
            get {
                return ResourceManager.GetString("VehiclePassrequiredforEmployees", resourceCulture);
            }
        }
    }
}
