﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBL.eLegistrator.HouseController.Web.GenpmisMasterService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GenpmisMasterService.GenpmisMasterDataSoap")]
    public interface GenpmisMasterDataSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDepartmentList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetDepartmentList(string AccessID, string AccessKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetDepartmentList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetDepartmentListAsync(string AccessID, string AccessKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetOfficeList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetOfficeList(string AccessID, string AccessKey, string DeptId, string OfficeLevel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetOfficeList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetOfficeListAsync(string AccessID, string AccessKey, string DeptId, string OfficeLevel);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetOfficeLevelList", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable GetOfficeLevelList(string AccessID, string AccessKey, string DeptId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetOfficeLevelList", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> GetOfficeLevelListAsync(string AccessID, string AccessKey, string DeptId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/wsEmployeeAuthentication", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable wsEmployeeAuthentication(string AccessKey_1, string AccessKey_2, string DeptId, string Empcd, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/wsEmployeeAuthentication", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> wsEmployeeAuthenticationAsync(string AccessKey_1, string AccessKey_2, string DeptId, string Empcd, string Password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortData_WS_EmployeeLeaveDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable PortData_WS_EmployeeLeaveDetails(string AccessKey_1, string AccessKey_2, string DeptId, string Empcd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortData_WS_EmployeeLeaveDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> PortData_WS_EmployeeLeaveDetailsAsync(string AccessKey_1, string AccessKey_2, string DeptId, string Empcd);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortData_WS_DesignationDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable PortData_WS_DesignationDetails(string AccessKey_1, string AccessKey_2, string DeptId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortData_WS_DesignationDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> PortData_WS_DesignationDetailsAsync(string AccessKey_1, string AccessKey_2, string DeptId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortData_WS_EmployeeNameDetails", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable PortData_WS_EmployeeNameDetails(string AccessKey_1, string AccessKey_2, string DeptId, string OfficeId, string DesigCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortData_WS_EmployeeNameDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> PortData_WS_EmployeeNameDetailsAsync(string AccessKey_1, string AccessKey_2, string DeptId, string OfficeId, string DesigCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortData_WS_VacancyPosition", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable PortData_WS_VacancyPosition(string AccessKey_1, string AccessKey_2, string DeptId, string OfficeId, string DesigCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortData_WS_VacancyPosition", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> PortData_WS_VacancyPositionAsync(string AccessKey_1, string AccessKey_2, string DeptId, string OfficeId, string DesigCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortData_WS_EmployeeUID_EID_Details", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string PortData_WS_EmployeeUID_EID_Details(string AccessKey_1, string AccessKey_2, string EmployeeName, string Empcd, string MobileNo, long UID_No, string EID_No, string datebirth, System.Data.DataTable cDataSet);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PortData_WS_EmployeeUID_EID_Details", ReplyAction="*")]
        System.Threading.Tasks.Task<string> PortData_WS_EmployeeUID_EID_DetailsAsync(string AccessKey_1, string AccessKey_2, string EmployeeName, string Empcd, string MobileNo, long UID_No, string EID_No, string datebirth, System.Data.DataTable cDataSet);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GenpmisMasterDataSoapChannel : SBL.eLegistrator.HouseController.Web.GenpmisMasterService.GenpmisMasterDataSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GenpmisMasterDataSoapClient : System.ServiceModel.ClientBase<SBL.eLegistrator.HouseController.Web.GenpmisMasterService.GenpmisMasterDataSoap>, SBL.eLegistrator.HouseController.Web.GenpmisMasterService.GenpmisMasterDataSoap {
        
        public GenpmisMasterDataSoapClient() {
        }
        
        public GenpmisMasterDataSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GenpmisMasterDataSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GenpmisMasterDataSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GenpmisMasterDataSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable GetDepartmentList(string AccessID, string AccessKey) {
            return base.Channel.GetDepartmentList(AccessID, AccessKey);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetDepartmentListAsync(string AccessID, string AccessKey) {
            return base.Channel.GetDepartmentListAsync(AccessID, AccessKey);
        }
        
        public System.Data.DataTable GetOfficeList(string AccessID, string AccessKey, string DeptId, string OfficeLevel) {
            return base.Channel.GetOfficeList(AccessID, AccessKey, DeptId, OfficeLevel);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetOfficeListAsync(string AccessID, string AccessKey, string DeptId, string OfficeLevel) {
            return base.Channel.GetOfficeListAsync(AccessID, AccessKey, DeptId, OfficeLevel);
        }
        
        public System.Data.DataTable GetOfficeLevelList(string AccessID, string AccessKey, string DeptId) {
            return base.Channel.GetOfficeLevelList(AccessID, AccessKey, DeptId);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> GetOfficeLevelListAsync(string AccessID, string AccessKey, string DeptId) {
            return base.Channel.GetOfficeLevelListAsync(AccessID, AccessKey, DeptId);
        }
        
        public System.Data.DataTable wsEmployeeAuthentication(string AccessKey_1, string AccessKey_2, string DeptId, string Empcd, string Password) {
            return base.Channel.wsEmployeeAuthentication(AccessKey_1, AccessKey_2, DeptId, Empcd, Password);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> wsEmployeeAuthenticationAsync(string AccessKey_1, string AccessKey_2, string DeptId, string Empcd, string Password) {
            return base.Channel.wsEmployeeAuthenticationAsync(AccessKey_1, AccessKey_2, DeptId, Empcd, Password);
        }
        
        public System.Data.DataTable PortData_WS_EmployeeLeaveDetails(string AccessKey_1, string AccessKey_2, string DeptId, string Empcd) {
            return base.Channel.PortData_WS_EmployeeLeaveDetails(AccessKey_1, AccessKey_2, DeptId, Empcd);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> PortData_WS_EmployeeLeaveDetailsAsync(string AccessKey_1, string AccessKey_2, string DeptId, string Empcd) {
            return base.Channel.PortData_WS_EmployeeLeaveDetailsAsync(AccessKey_1, AccessKey_2, DeptId, Empcd);
        }
        
        public System.Data.DataTable PortData_WS_DesignationDetails(string AccessKey_1, string AccessKey_2, string DeptId) {
            return base.Channel.PortData_WS_DesignationDetails(AccessKey_1, AccessKey_2, DeptId);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> PortData_WS_DesignationDetailsAsync(string AccessKey_1, string AccessKey_2, string DeptId) {
            return base.Channel.PortData_WS_DesignationDetailsAsync(AccessKey_1, AccessKey_2, DeptId);
        }
        
        public System.Data.DataTable PortData_WS_EmployeeNameDetails(string AccessKey_1, string AccessKey_2, string DeptId, string OfficeId, string DesigCode) {
            return base.Channel.PortData_WS_EmployeeNameDetails(AccessKey_1, AccessKey_2, DeptId, OfficeId, DesigCode);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> PortData_WS_EmployeeNameDetailsAsync(string AccessKey_1, string AccessKey_2, string DeptId, string OfficeId, string DesigCode) {
            return base.Channel.PortData_WS_EmployeeNameDetailsAsync(AccessKey_1, AccessKey_2, DeptId, OfficeId, DesigCode);
        }
        
        public System.Data.DataTable PortData_WS_VacancyPosition(string AccessKey_1, string AccessKey_2, string DeptId, string OfficeId, string DesigCode) {
            return base.Channel.PortData_WS_VacancyPosition(AccessKey_1, AccessKey_2, DeptId, OfficeId, DesigCode);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> PortData_WS_VacancyPositionAsync(string AccessKey_1, string AccessKey_2, string DeptId, string OfficeId, string DesigCode) {
            return base.Channel.PortData_WS_VacancyPositionAsync(AccessKey_1, AccessKey_2, DeptId, OfficeId, DesigCode);
        }
        
        public string PortData_WS_EmployeeUID_EID_Details(string AccessKey_1, string AccessKey_2, string EmployeeName, string Empcd, string MobileNo, long UID_No, string EID_No, string datebirth, System.Data.DataTable cDataSet) {
            return base.Channel.PortData_WS_EmployeeUID_EID_Details(AccessKey_1, AccessKey_2, EmployeeName, Empcd, MobileNo, UID_No, EID_No, datebirth, cDataSet);
        }
        
        public System.Threading.Tasks.Task<string> PortData_WS_EmployeeUID_EID_DetailsAsync(string AccessKey_1, string AccessKey_2, string EmployeeName, string Empcd, string MobileNo, long UID_No, string EID_No, string datebirth, System.Data.DataTable cDataSet) {
            return base.Channel.PortData_WS_EmployeeUID_EID_DetailsAsync(AccessKey_1, AccessKey_2, EmployeeName, Empcd, MobileNo, UID_No, EID_No, datebirth, cDataSet);
        }
    }
}
