﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBL.eLegistrator.HouseController.Web.HouseControllerService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="HouseControllerService.IHouseControllerService")]
    public interface IHouseControllerService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHouseControllerService/Execute", ReplyAction="http://tempuri.org/IHouseControllerService/ExecuteResponse")]
        byte[] Execute(byte[] param);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHouseControllerService/Execute", ReplyAction="http://tempuri.org/IHouseControllerService/ExecuteResponse")]
        System.Threading.Tasks.Task<byte[]> ExecuteAsync(byte[] param);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHouseControllerService/GetData", ReplyAction="http://tempuri.org/IHouseControllerService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHouseControllerService/GetData", ReplyAction="http://tempuri.org/IHouseControllerService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHouseControllerService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IHouseControllerService/GetDataUsingDataContractResponse")]
        SBL.eLegislator.HPMS.ServiceAdaptor.CFService.CompositeType GetDataUsingDataContract(SBL.eLegislator.HPMS.ServiceAdaptor.CFService.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IHouseControllerService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IHouseControllerService/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<SBL.eLegislator.HPMS.ServiceAdaptor.CFService.CompositeType> GetDataUsingDataContractAsync(SBL.eLegislator.HPMS.ServiceAdaptor.CFService.CompositeType composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IHouseControllerServiceChannel : SBL.eLegistrator.HouseController.Web.HouseControllerService.IHouseControllerService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class HouseControllerServiceClient : System.ServiceModel.ClientBase<SBL.eLegistrator.HouseController.Web.HouseControllerService.IHouseControllerService>, SBL.eLegistrator.HouseController.Web.HouseControllerService.IHouseControllerService {
        
        public HouseControllerServiceClient() {
        }
        
        public HouseControllerServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public HouseControllerServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HouseControllerServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public HouseControllerServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public byte[] Execute(byte[] param) {
            return base.Channel.Execute(param);
        }
        
        public System.Threading.Tasks.Task<byte[]> ExecuteAsync(byte[] param) {
            return base.Channel.ExecuteAsync(param);
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public SBL.eLegislator.HPMS.ServiceAdaptor.CFService.CompositeType GetDataUsingDataContract(SBL.eLegislator.HPMS.ServiceAdaptor.CFService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<SBL.eLegislator.HPMS.ServiceAdaptor.CFService.CompositeType> GetDataUsingDataContractAsync(SBL.eLegislator.HPMS.ServiceAdaptor.CFService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
    }
}
