﻿//Version 1.0.0.1
var asciiArray = new Array("`","1","2","3","4","5","6","7","8","9","0","-","=","q","w","e","r","t","y","u","i","o","p","[","]","\\","a","s","d","f","g","h","j","k","l",";","'","z","x","c","v","b","n","m",",",".","/","~","!","@","#","$","%","^","&","*","(",")","_","+","Q","W","E","R","T","Y","U","I","O","P","{","}","|","A","S","D","F","G","H","J","K","L",":","\"","Z","X","C","V","B","N","M","<",">","?");


//***************************Hindi
var mapHindiArray=new Array("‎","1","2","3","4","5","6","7","8","9","0","-","ृ","ौ", "ै", "ा", "ी", "ू", "ब", "ह", "ग", "द", "ज", "ड", "़", "ॉ","ो", "े", "्","ि", "ु", "प", "र", "क", "त", "च", "ट", "‎", "ं", "म", "न", "व", "ल", "स", "," , ".",  "य");
 var mapHindiShiftArray=new Array("‎","ऍ","ॅ","्र","र्","ज्ञ","त्र","क्ष","श्र","(",")","ः","ऋ", "औ", "ऐ", "आ", "ई", "ऊ", "भ", "ङ", "घ", "ध", "झ", "ढ", "ञ", "ऑ","ओ", "ए", "अ", "इ", "उ", "फ", "‎", "ख", "थ", "छ", "ठ","‎","ँ", "ण","‎","‎","‎", "श", "ष", "।","‎");
var mapHindiExtArray=new Array("‎","","","‎","₹", "‎", "‎", "‎", "‎", "‎", "‎", "‎", "ॄ", "‎", "‎", "॑", "ॣ", "‎", "‎", "‎","ग़","‎","ज़","ड़","‎" ,"‎","‎","‎","॒", "ॢ", "‎","‎", "‎","क़","‎","‎","‎","‎","‎","‎","‎","‎","‎","‎","॰","॥","‎");
var mapHindiShiftExtArray=new Array("‎","‎","‎","‎","‎","‎","‎","‎","‎","‎","‎","‎","ॠ","‎","‎","‎","ॡ","‎","‎","‎","‎","‎","‎","ढ़","‎","‎","‎","‎","‎","ऌ","‎","फ़","‎","ख़","‎","‎","‎","‎","ॐ","‎","‎","‎","ळ","‎","‎","ऽ","‎");
//***************************Hindi Array Ends Here
