﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SBLWebServices.SBLWebServiceSoap")]
    public interface SBLWebServiceSoap {
        
        // CODEGEN: Generating message contract since element name serviceParameter from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/WebService", ReplyAction="*")]
        SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceResponse WebService(SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class WebServiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="WebService", Namespace="http://tempuri.org/", Order=0)]
        public SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceRequestBody Body;
        
        public WebServiceRequest() {
        }
        
        public WebServiceRequest(SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class WebServiceRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] serviceParameter;
        
        public WebServiceRequestBody() {
        }
        
        public WebServiceRequestBody(byte[] serviceParameter) {
            this.serviceParameter = serviceParameter;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class WebServiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="WebServiceResponse", Namespace="http://tempuri.org/", Order=0)]
        public SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceResponseBody Body;
        
        public WebServiceResponse() {
        }
        
        public WebServiceResponse(SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class WebServiceResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] WebServiceResult;
        
        public WebServiceResponseBody() {
        }
        
        public WebServiceResponseBody(byte[] WebServiceResult) {
            this.WebServiceResult = WebServiceResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SBLWebServiceSoapChannel : SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.SBLWebServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SBLWebServiceSoapClient : System.ServiceModel.ClientBase<SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.SBLWebServiceSoap>, SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.SBLWebServiceSoap {
        
        public SBLWebServiceSoapClient() {
        }
        
        public SBLWebServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SBLWebServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SBLWebServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SBLWebServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceResponse SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.SBLWebServiceSoap.WebService(SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceRequest request) {
            return base.Channel.WebService(request);
        }
        
        public byte[] WebService(byte[] serviceParameter) {
            SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceRequest inValue = new SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceRequest();
            inValue.Body = new SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceRequestBody();
            inValue.Body.serviceParameter = serviceParameter;
            SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.WebServiceResponse retVal = ((SBL.eLegislator.HPMS.ServiceAdaptor.SBLWebServices.SBLWebServiceSoap)(this)).WebService(inValue);
            return retVal.Body.WebServiceResult;
        }
    }
}
